CCF-V1-L
@	3
/cmpt816/tmp/net/ipv4/udp.c	726	758
/cmpt816/tmp/net/ipv6/raw.c	976	999
@	3
/cmpt816/tmp/fs/reiserfs/namei.c	622	653
/cmpt816/tmp/fs/reiserfs/namei.c	697	729
@	3
/cmpt816/tmp/fs/reiserfs/namei.c	655	681
/cmpt816/tmp/fs/reiserfs/namei.c	736	760
@	3
/cmpt816/tmp/fs/reiserfs/namei.c	655	681
/cmpt816/tmp/fs/reiserfs/namei.c	819	846
@	3
/cmpt816/tmp/fs/reiserfs/namei.c	684	715
/cmpt816/tmp/fs/reiserfs/namei.c	762	794
@	3
/cmpt816/tmp/fs/reiserfs/namei.c	736	760
/cmpt816/tmp/fs/reiserfs/namei.c	819	846
@	3
/cmpt816/tmp/fs/reiserfs/namei.c	869	904
/cmpt816/tmp/fs/reiserfs/namei.c	958	991
@	1
/cmpt816/tmp/net/ipv4/devinet.c	1194	1228
/cmpt816/tmp/net/ipv4/sysctl_net_ipv4.c	49	84
/cmpt816/tmp/net/ipv6/addrconf.c	3145	3175
@	1
/cmpt816/tmp/net/socket.c	653	678
/cmpt816/tmp/net/socket.c	695	720
@	1
/cmpt816/tmp/net/socket.c	1713	1736
/cmpt816/tmp/net/socket.c	1812	1836
@	3
/cmpt816/tmp/fs/ext3/namei.c	1645	1669
/cmpt816/tmp/fs/ext3/namei.c	1679	1704
@	2
/cmpt816/tmp/drivers/acpi/dispatcher/dsfield.c	332	359
/cmpt816/tmp/drivers/acpi/dispatcher/dsfield.c	471	498
@	3
/cmpt816/tmp/drivers/acpi/dispatcher/dsfield.c	494	527
/cmpt816/tmp/drivers/acpi/dispatcher/dsfield.c	565	593
@	3
/cmpt816/tmp/fs/ext2/ialloc.c	284	317
/cmpt816/tmp/fs/ext3/ialloc.c	266	297
@	3
/cmpt816/tmp/fs/ext2/ialloc.c	333	369
/cmpt816/tmp/fs/ext3/ialloc.c	304	338
@	3
/cmpt816/tmp/fs/ext2/ialloc.c	400	439
/cmpt816/tmp/fs/ext3/ialloc.c	366	405
@	1
/cmpt816/tmp/fs/ext2/ialloc.c	565	582
/cmpt816/tmp/fs/ext3/ialloc.c	545	565
@	3
/cmpt816/tmp/net/ipv6/datagram.c	165	178
/cmpt816/tmp/net/ipv6/tcp_ipv6.c	1714	1729
@	2
/cmpt816/tmp/net/ipv6/datagram.c	165	179
/cmpt816/tmp/net/ipv6/tcp_ipv6.c	624	638
@	3
/cmpt816/tmp/net/ipv4/arp.c	304	320
/cmpt816/tmp/net/ipv6/ndisc.c	351	369
@	1
/cmpt816/tmp/drivers/net/8139cp.c	938	968
/cmpt816/tmp/drivers/net/8139too.c	2514	2544
@	3
/cmpt816/tmp/drivers/cpufreq/cpufreq.c	915	938
/cmpt816/tmp/drivers/cpufreq/cpufreq.c	995	1019
@	3
/cmpt816/tmp/drivers/acpi/hardware/hwregs.c	731	781
/cmpt816/tmp/drivers/acpi/hardware/hwregs.c	803	852
@	3
/cmpt816/tmp/drivers/cdrom/cdrom.c	1041	1072
/cmpt816/tmp/drivers/cdrom/cdrom.c	1152	1179
@	2
/cmpt816/tmp/drivers/cdrom/cdrom.c	1806	1820
/cmpt816/tmp/drivers/cdrom/cdrom.c	1857	1871
@	3
/cmpt816/tmp/drivers/cdrom/cdrom.c	1986	1999
/cmpt816/tmp/drivers/cdrom/cdrom.c	2006	2023
@	3
/cmpt816/tmp/drivers/cdrom/cdrom.c	2487	2504
/cmpt816/tmp/drivers/cdrom/cdrom.c	2712	2728
@	3
/cmpt816/tmp/drivers/ide/pci/pdc202xx_new.c	220	238
/cmpt816/tmp/drivers/ide/pci/piix.c	398	417
@	1
/cmpt816/tmp/fs/namei.c	194	222
/cmpt816/tmp/fs/reiserfs/xattr.c	1411	1439
@	3
/cmpt816/tmp/net/core/neighbour.c	345	363
/cmpt816/tmp/net/core/neighbour.c	365	383
@	3
/cmpt816/tmp/net/core/neighbour.c	1419	1445
/cmpt816/tmp/net/core/neighbour.c	1470	1498
@	3
/cmpt816/tmp/net/core/neighbour.c	2322	2339
/cmpt816/tmp/net/core/neighbour.c	2341	2357
@	3
/cmpt816/tmp/fs/nfsd/nfs3xdr.c	157	171
/cmpt816/tmp/fs/nfsd/nfsxdr.c	155	172
@	3
/cmpt816/tmp/fs/nfsd/nfs3xdr.c	370	387
/cmpt816/tmp/fs/nfsd/nfsxdr.c	288	303
@	2
/cmpt816/tmp/kernel/softirq.c	249	275
/cmpt816/tmp/kernel/softirq.c	282	308
@	3
/cmpt816/tmp/fs/fat/dir.c	261	308
/cmpt816/tmp/fs/fat/dir.c	477	525
@	3
/cmpt816/tmp/fs/fat/dir.c	319	335
/cmpt816/tmp/fs/fat/dir.c	536	561
@	3
/cmpt816/tmp/fs/libfs.c	294	316
/cmpt816/tmp/mm/shmem.c	1715	1738
@	2
/cmpt816/tmp/drivers/usb/core/devio.c	1037	1067
/cmpt816/tmp/drivers/usb/core/devio.c	1151	1180
@	2
/cmpt816/tmp/drivers/scsi/scsi_error.c	750	781
/cmpt816/tmp/drivers/scsi/scsi_error.c	875	906
@	2
/cmpt816/tmp/fs/ext2/super.c	261	279
/cmpt816/tmp/fs/ext3/super.c	681	699
@	1
/cmpt816/tmp/fs/ext2/super.c	331	367
/cmpt816/tmp/fs/ext3/super.c	714	750
@	3
/cmpt816/tmp/fs/ext2/super.c	374	424
/cmpt816/tmp/fs/ext3/super.c	763	811
@	2
/cmpt816/tmp/fs/ext2/super.c	523	557
/cmpt816/tmp/fs/ext3/super.c	1128	1168
@	3
/cmpt816/tmp/fs/ext2/super.c	608	628
/cmpt816/tmp/fs/ext3/super.c	1331	1354
@	3
/cmpt816/tmp/fs/ext2/super.c	1113	1133
/cmpt816/tmp/fs/ext3/super.c	2526	2545
@	3
/cmpt816/tmp/arch/x86_64/ia32/ia32_signal.c	246	271
/cmpt816/tmp/arch/x86_64/kernel/signal.c	111	135
@	3
/cmpt816/tmp/fs/lockd/svc4proc.c	85	111
/cmpt816/tmp/fs/lockd/svc4proc.c	157	184
/cmpt816/tmp/fs/lockd/svc4proc.c	190	217
/cmpt816/tmp/fs/lockd/svc4proc.c	319	346
/cmpt816/tmp/fs/lockd/svc4proc.c	352	379
@	3
/cmpt816/tmp/lib/crc32.c	83	124
/cmpt816/tmp/lib/crc32.c	188	228
@	3
/cmpt816/tmp/fs/reiserfs/dir.c	233	263
/cmpt816/tmp/fs/reiserfs/dir.c	266	297
@	1
/cmpt816/tmp/drivers/acpi/pci_link.c	119	136
/cmpt816/tmp/drivers/acpi/pci_link.c	145	162
@	1
/cmpt816/tmp/kernel/compat.c	165	190
/cmpt816/tmp/kernel/sys.c	1021	1046
@	1
/cmpt816/tmp/drivers/pci/search.c	164	183
/cmpt816/tmp/drivers/pci/search.c	229	248
@	1
/cmpt816/tmp/fs/reiserfs/hashes.c	64	72
/cmpt816/tmp/fs/reiserfs/hashes.c	82	91
@	1
/cmpt816/tmp/net/ipv6/icmp.c	368	390
/cmpt816/tmp/net/ipv6/icmp.c	463	485
@	3
/cmpt816/tmp/drivers/acpi/resources/rsaddr.c	357	397
/cmpt816/tmp/drivers/acpi/resources/rsaddr.c	647	687
/cmpt816/tmp/drivers/acpi/resources/rsirq.c	396	438
@	3
/cmpt816/tmp/net/ipv6/mcast.c	1769	1790
/cmpt816/tmp/net/ipv6/mcast.c	1894	1916
@	1
/cmpt816/tmp/net/ipv6/addrconf.c	853	875
/cmpt816/tmp/net/ipv6/addrconf.c	896	918
@	1
/cmpt816/tmp/net/ipv6/addrconf.c	2577	2597
/cmpt816/tmp/net/ipv6/addrconf.c	2601	2621
@	2
/cmpt816/tmp/net/ipv6/addrconf.c	2692	2707
/cmpt816/tmp/net/ipv6/addrconf.c	2728	2743
@	3
/cmpt816/tmp/kernel/irq/autoprobe.c	118	135
/cmpt816/tmp/kernel/irq/autoprobe.c	160	180
@	3
/cmpt816/tmp/fs/namei.c	447	456
/cmpt816/tmp/fs/namei.c	1031	1040
@	3
/cmpt816/tmp/fs/namei.c	777	804
/cmpt816/tmp/fs/namei.c	843	860
@	3
/cmpt816/tmp/net/ipv6/af_inet6.c	261	292
/cmpt816/tmp/net/ipv6/raw.c	213	244
@	3
/cmpt816/tmp/drivers/message/fusion/mptscsih.c	3230	3249
/cmpt816/tmp/drivers/message/fusion/mptscsih.c	3317	3333
@	3
/cmpt816/tmp/drivers/message/fusion/mptscsih.c	4762	4777
/cmpt816/tmp/drivers/message/fusion/mptscsih.c	4944	4960
@	3
/cmpt816/tmp/drivers/message/fusion/mptscsih.c	4762	4787
/cmpt816/tmp/drivers/message/fusion/mptscsih.c	4834	4857
@	3
/cmpt816/tmp/drivers/message/fusion/mptscsih.c	4995	5019
/cmpt816/tmp/drivers/message/fusion/mptscsih.c	5088	5116
@	1
/cmpt816/tmp/drivers/ide/ide-disk.c	366	379
/cmpt816/tmp/drivers/ide/ide-disk.c	435	447
@	2
/cmpt816/tmp/drivers/ide/ide-disk.c	574	589
/cmpt816/tmp/drivers/ide/ide-disk.c	591	605
@	2
/cmpt816/tmp/drivers/ide/ide-disk.c	632	648
/cmpt816/tmp/drivers/ide/ide-disk.c	651	667
@	3
/cmpt816/tmp/kernel/signal.c	1384	1416
/cmpt816/tmp/kernel/signal.c	1430	1464
@	3
/cmpt816/tmp/kernel/signal.c	2303	2330
/cmpt816/tmp/kernel/signal.c	2343	2370
@	3
/cmpt816/tmp/fs/nfsd/export.c	974	993
/cmpt816/tmp/net/sunrpc/cache.c	1043	1064
@	2
/cmpt816/tmp/fs/ext2/acl.c	33	78
/cmpt816/tmp/fs/ext3/acl.c	34	79
/cmpt816/tmp/fs/reiserfs/xattr_acl.c	82	125
@	2
/cmpt816/tmp/fs/ext2/acl.c	98	125
/cmpt816/tmp/fs/ext3/acl.c	99	126
/cmpt816/tmp/fs/reiserfs/xattr_acl.c	146	172
@	3
/cmpt816/tmp/drivers/acpi/events/evxfevnt.c	257	290
/cmpt816/tmp/drivers/acpi/events/evxfevnt.c	309	340
/cmpt816/tmp/drivers/acpi/events/evxfevnt.c	449	480
@	3
/cmpt816/tmp/arch/i386/mm/hugetlbpage.c	148	168
/cmpt816/tmp/arch/x86_64/kernel/sys_x86_64.c	119	143
@	3
/cmpt816/tmp/drivers/net/e100.c	673	683
/cmpt816/tmp/drivers/net/e100.c	705	715
@	3
/cmpt816/tmp/fs/nfsd/export.c	108	130
/cmpt816/tmp/fs/nfsd/export.c	356	379
@	3
/cmpt816/tmp/kernel/sysctl.c	1138	1155
/cmpt816/tmp/kernel/sysctl.c	2121	2142
@	3
/cmpt816/tmp/kernel/sysctl.c	1536	1574
/cmpt816/tmp/kernel/sysctl.c	1777	1813
@	1
/cmpt816/tmp/kernel/sysctl.c	1584	1616
/cmpt816/tmp/kernel/sysctl.c	1822	1854
@	3
/cmpt816/tmp/kernel/sysctl.c	2191	2213
/cmpt816/tmp/kernel/sysctl.c	2219	2241
@	1
/cmpt816/tmp/drivers/net/3c59x.c	2382	2397
/cmpt816/tmp/drivers/net/3c59x.c	2511	2526
@	3
/cmpt816/tmp/drivers/net/3c59x.c	2552	2570
/cmpt816/tmp/drivers/net/3c59x.c	2625	2646
@	3
/cmpt816/tmp/drivers/usb/storage/transport.c	213	233
/cmpt816/tmp/drivers/usb/storage/transport.c	352	372
@	3
/cmpt816/tmp/drivers/usb/storage/transport.c	770	808
/cmpt816/tmp/drivers/usb/storage/transport.c	869	907
@	3
/cmpt816/tmp/net/ipv4/tcp_ipv4.c	146	183
/cmpt816/tmp/net/ipv6/tcp_ipv6.c	346	370
@	3
/cmpt816/tmp/net/ipv4/tcp_ipv4.c	229	313
/cmpt816/tmp/net/ipv6/tcp_ipv6.c	410	495
@	3
/cmpt816/tmp/net/ipv4/tcp_ipv4.c	1153	1175
/cmpt816/tmp/net/ipv6/tcp_ipv6.c	1484	1513
@	2
/cmpt816/tmp/net/ipv4/tcp_ipv4.c	1200	1234
/cmpt816/tmp/net/ipv6/tcp_ipv6.c	1562	1594
@	3
/cmpt816/tmp/net/ipv4/tcp_ipv4.c	1239	1303
/cmpt816/tmp/net/ipv6/tcp_ipv6.c	1599	1668
@	3
/cmpt816/tmp/net/ipv4/tcp_ipv4.c	1864	1896
/cmpt816/tmp/net/ipv6/tcp_ipv6.c	1956	1994
@	3
/cmpt816/tmp/net/ipv4/igmp.c	419	480
/cmpt816/tmp/net/ipv6/mcast.c	1464	1525
@	2
/cmpt816/tmp/net/ipv4/igmp.c	549	563
/cmpt816/tmp/net/ipv6/mcast.c	1593	1607
@	3
/cmpt816/tmp/net/ipv4/igmp.c	1550	1563
/cmpt816/tmp/net/ipv6/mcast.c	1919	1933
@	3
/cmpt816/tmp/net/ipv4/igmp.c	1749	1807
/cmpt816/tmp/net/ipv6/mcast.c	386	442
@	3
/cmpt816/tmp/net/ipv4/igmp.c	1813	1838
/cmpt816/tmp/net/ipv6/mcast.c	448	472
@	3
/cmpt816/tmp/net/ipv4/igmp.c	1906	1922
/cmpt816/tmp/net/ipv6/mcast.c	542	558
@	2
/cmpt816/tmp/net/ipv4/igmp.c	2343	2359
/cmpt816/tmp/net/ipv6/mcast.c	2363	2379
@	3
/cmpt816/tmp/fs/jbd/revoke.c	212	230
/cmpt816/tmp/fs/jbd/revoke.c	239	259
@	3
/cmpt816/tmp/drivers/char/vc_screen.c	101	133
/cmpt816/tmp/drivers/char/vc_screen.c	274	308
@	3
/cmpt816/tmp/drivers/acpi/parser/psloop.c	711	766
/cmpt816/tmp/drivers/acpi/parser/psloop.c	808	871
@	3
/cmpt816/tmp/kernel/module.c	1300	1315
/cmpt816/tmp/kernel/module.c	1318	1334
@	3
/cmpt816/tmp/fs/lockd/svc4proc.c	85	111
/cmpt816/tmp/fs/lockd/svc4proc.c	157	184
/cmpt816/tmp/fs/lockd/svc4proc.c	190	217
/cmpt816/tmp/fs/lockd/svc4proc.c	352	379
/cmpt816/tmp/fs/lockd/svcproc.c	185	212
/cmpt816/tmp/fs/lockd/svcproc.c	218	245
/cmpt816/tmp/fs/lockd/svcproc.c	380	407
@	3
/cmpt816/tmp/fs/mpage.c	335	352
/cmpt816/tmp/mm/readahead.c	168	181
@	3
/cmpt816/tmp/drivers/char/vt.c	476	484
/cmpt816/tmp/drivers/char/vt.c	498	507
@	3
/cmpt816/tmp/mm/swap.c	289	312
/cmpt816/tmp/mm/swap.c	316	341
@	3
/cmpt816/tmp/fs/compat.c	938	967
/cmpt816/tmp/fs/readdir.c	145	174
/cmpt816/tmp/fs/readdir.c	229	260
@	2
/cmpt816/tmp/fs/compat.c	974	996
/cmpt816/tmp/fs/readdir.c	180	202
/cmpt816/tmp/fs/readdir.c	266	288
@	3
/cmpt816/tmp/drivers/acpi/processor_core.c	338	371
/cmpt816/tmp/drivers/acpi/thermal.c	1131	1163
@	3
/cmpt816/tmp/drivers/acpi/processor_core.c	345	381
/cmpt816/tmp/drivers/acpi/thermal.c	1152	1186
@	3
/cmpt816/tmp/drivers/net/s2io.c	1612	1651
/cmpt816/tmp/drivers/net/s2io.c	1662	1699
@	3
/cmpt816/tmp/drivers/net/s2io.c	1612	1668
/cmpt816/tmp/drivers/net/s2io.c	1709	1760
@	3
/cmpt816/tmp/drivers/net/s2io.c	1637	1691
/cmpt816/tmp/drivers/net/s2io.c	1709	1760
@	3
/cmpt816/tmp/drivers/net/s2io.c	1662	1703
/cmpt816/tmp/drivers/net/s2io.c	1709	1749
@	1
/cmpt816/tmp/drivers/net/s2io.c	5572	5588
/cmpt816/tmp/drivers/net/s2io.c	5596	5611
@	3
/cmpt816/tmp/sound/oss/i810_audio.c	765	798
/cmpt816/tmp/sound/oss/i810_audio.c	808	839
@	3
/cmpt816/tmp/sound/oss/i810_audio.c	1551	1569
/cmpt816/tmp/sound/oss/i810_audio.c	1689	1707
@	3
/cmpt816/tmp/sound/oss/i810_audio.c	1580	1649
/cmpt816/tmp/sound/oss/i810_audio.c	1717	1786
@	2
/cmpt816/tmp/sound/oss/i810_audio.c	2211	2226
/cmpt816/tmp/sound/oss/i810_audio.c	2250	2265
@	3
/cmpt816/tmp/drivers/net/e1000/e1000_main.c	2931	2959
/cmpt816/tmp/drivers/net/e1000/e1000_main.c	3059	3087
@	2
/cmpt816/tmp/fs/ext2/acl.c	33	78
/cmpt816/tmp/fs/ext3/acl.c	34	79
@	3
/cmpt816/tmp/fs/ext2/acl.c	184	202
/cmpt816/tmp/fs/ext3/acl.c	187	204
@	3
/cmpt816/tmp/fs/ext2/acl.c	220	263
/cmpt816/tmp/fs/ext3/acl.c	225	266
@	3
/cmpt816/tmp/fs/ext2/acl.c	310	352
/cmpt816/tmp/fs/ext3/acl.c	313	357
@	3
/cmpt816/tmp/arch/i386/kernel/cpu/mtrr/if.c	165	208
/cmpt816/tmp/arch/i386/kernel/cpu/mtrr/if.c	223	266
@	2
/cmpt816/tmp/drivers/scsi/aic7xxx/aic79xx_core.c	4781	4813
/cmpt816/tmp/drivers/scsi/aic7xxx/aic79xx_core.c	4814	4846
@	3
/cmpt816/tmp/drivers/scsi/aic7xxx/aic79xx_core.c	6651	6679
/cmpt816/tmp/drivers/scsi/aic7xxx/aic79xx_core.c	6730	6761
@	1
/cmpt816/tmp/fs/open.c	80	93
/cmpt816/tmp/fs/open.c	107	120
@	3
/cmpt816/tmp/fs/open.c	355	403
/cmpt816/tmp/fs/open.c	411	456
@	3
/cmpt816/tmp/fs/ext2/acl.c	233	260
/cmpt816/tmp/fs/reiserfs/xattr_acl.c	259	285
@	3
/cmpt816/tmp/fs/ext2/acl.c	460	483
/cmpt816/tmp/fs/reiserfs/xattr_acl.c	16	38
@	3
/cmpt816/tmp/kernel/sched.c	3038	3073
/cmpt816/tmp/kernel/sched.c	3083	3116
@	3
/cmpt816/tmp/kernel/sched.c	3239	3254
/cmpt816/tmp/kernel/sched.c	3293	3314
@	3
/cmpt816/tmp/kernel/sched.c	3260	3286
/cmpt816/tmp/kernel/sched.c	3323	3355
@	3
/cmpt816/tmp/drivers/base/bus.c	218	234
/cmpt816/tmp/drivers/base/driver.c	37	53
@	2
/cmpt816/tmp/drivers/base/bus.c	251	268
/cmpt816/tmp/drivers/base/driver.c	73	90
@	3
/cmpt816/tmp/fs/lockd/svc4proc.c	85	111
/cmpt816/tmp/fs/lockd/svc4proc.c	157	184
/cmpt816/tmp/fs/lockd/svc4proc.c	190	217
/cmpt816/tmp/fs/lockd/svcproc.c	185	212
/cmpt816/tmp/fs/lockd/svcproc.c	218	245
@	3
/cmpt816/tmp/arch/i386/mm/hugetlbpage.c	148	168
/cmpt816/tmp/mm/mmap.c	1183	1207
@	3
/cmpt816/tmp/fs/ext2/xattr.c	164	210
/cmpt816/tmp/fs/ext2/xattr.c	264	294
@	2
/cmpt816/tmp/net/ipv4/tcp_ipv4.c	1780	1798
/cmpt816/tmp/net/ipv4/udp.c	1457	1476
@	2
/cmpt816/tmp/net/ipv4/ip_fragment.c	458	536
/cmpt816/tmp/net/ipv6/reassembly.c	480	562
@	2
/cmpt816/tmp/net/ipv4/ip_fragment.c	571	598
/cmpt816/tmp/net/ipv6/reassembly.c	607	634
@	2
/cmpt816/tmp/net/ipv4/ip_fragment.c	601	618
/cmpt816/tmp/net/ipv6/reassembly.c	647	664
@	2
/cmpt816/tmp/kernel/itimer.c	170	193
/cmpt816/tmp/kernel/itimer.c	194	217
@	3
/cmpt816/tmp/net/ipv4/ip_sockglue.c	201	229
/cmpt816/tmp/net/ipv6/ipv6_sockglue.c	79	108
@	3
/cmpt816/tmp/arch/x86_64/ia32/ia32_binfmt.c	364	391
/cmpt816/tmp/fs/exec.c	439	466
@	3
/cmpt816/tmp/fs/pipe.c	122	140
/cmpt816/tmp/fs/pipe.c	222	241
@	3
/cmpt816/tmp/arch/x86_64/ia32/ia32_signal.c	472	526
/cmpt816/tmp/arch/x86_64/ia32/ia32_signal.c	569	626
@	3
/cmpt816/tmp/net/ipv6/tcp_ipv6.c	621	637
/cmpt816/tmp/net/ipv6/tcp_ipv6.c	1711	1729
@	3
/cmpt816/tmp/net/ipv6/tcp_ipv6.c	984	1006
/cmpt816/tmp/net/ipv6/tcp_ipv6.c	1051	1070
@	3
/cmpt816/tmp/net/ipv6/tcp_ipv6.c	1703	1737
/cmpt816/tmp/net/ipv6/tcp_ipv6.c	1749	1789
@	3
/cmpt816/tmp/net/core/skbuff.c	144	183
/cmpt816/tmp/net/core/skbuff.c	207	237
@	3
/cmpt816/tmp/net/core/skbuff.c	951	970
/cmpt816/tmp/net/core/skbuff.c	1038	1056
@	2
/cmpt816/tmp/net/core/skbuff.c	985	1024
/cmpt816/tmp/net/core/skbuff.c	1071	1110
@	3
/cmpt816/tmp/net/core/skbuff.c	1116	1188
/cmpt816/tmp/net/core/skbuff.c	1193	1270
@	3
/cmpt816/tmp/fs/jbd/transaction.c	1497	1524
/cmpt816/tmp/fs/jbd/transaction.c	1960	1986
@	1
/cmpt816/tmp/arch/x86_64/kernel/i8259.c	89	93
/cmpt816/tmp/arch/x86_64/kernel/i8259.c	95	99
@	1
/cmpt816/tmp/drivers/message/fusion/mptbase.c	3500	3508
/cmpt816/tmp/drivers/message/fusion/mptspi.c	256	267
@	3
/cmpt816/tmp/fs/nfs/read.c	202	232
/cmpt816/tmp/fs/nfs/write.c	854	888
@	1
/cmpt816/tmp/arch/x86_64/kernel/e820.c	130	148
/cmpt816/tmp/arch/x86_64/kernel/e820.c	200	218
@	3
/cmpt816/tmp/arch/i386/pci/irq.c	937	953
/cmpt816/tmp/arch/i386/pci/irq.c	1097	1115
@	3
/cmpt816/tmp/fs/reiserfs/file.c	331	395
/cmpt816/tmp/fs/reiserfs/file.c	539	594
@	3
/cmpt816/tmp/fs/reiserfs/file.c	1156	1178
/cmpt816/tmp/fs/reiserfs/file.c	1193	1216
@	3
/cmpt816/tmp/drivers/input/evdev.c	211	231
/cmpt816/tmp/drivers/input/evdev.c	250	275
@	1
/cmpt816/tmp/drivers/input/evdev.c	432	494
/cmpt816/tmp/drivers/input/evdev.c	583	644
@	3
/cmpt816/tmp/fs/inode.c	596	635
/cmpt816/tmp/fs/inode.c	647	684
@	2
/cmpt816/tmp/net/core/ethtool.c	267	296
/cmpt816/tmp/net/core/ethtool.c	312	341
@	2
/cmpt816/tmp/fs/ext2/balloc.c	214	231
/cmpt816/tmp/fs/ext3/balloc.c	352	368
@	3
/cmpt816/tmp/kernel/compat.c	244	261
/cmpt816/tmp/kernel/futex.c	864	884
@	1
/cmpt816/tmp/net/ipv4/devinet.c	1194	1230
/cmpt816/tmp/net/ipv4/sysctl_net_ipv4.c	49	86
@	3
/cmpt816/tmp/arch/x86_64/kernel/traps.c	427	468
/cmpt816/tmp/arch/x86_64/kernel/traps.c	512	550
@	3
/cmpt816/tmp/arch/x86_64/kernel/traps.c	777	822
/cmpt816/tmp/arch/x86_64/kernel/traps.c	846	881
@	3
/cmpt816/tmp/fs/isofs/dir.c	118	157
/cmpt816/tmp/fs/isofs/inode.c	1103	1140
@	3
/cmpt816/tmp/fs/reiserfs/xattr.c	801	827
/cmpt816/tmp/fs/reiserfs/xattr.c	894	921
@	3
/cmpt816/tmp/net/ipv6/raw.c	395	410
/cmpt816/tmp/net/ipv6/udp.c	237	253
@	3
/cmpt816/tmp/net/ipv6/raw.c	737	761
/cmpt816/tmp/net/ipv6/udp.c	758	783
@	3
/cmpt816/tmp/net/ipv6/raw.c	785	808
/cmpt816/tmp/net/ipv6/udp.c	809	831
@	3
/cmpt816/tmp/net/ipv6/raw.c	1113	1136
/cmpt816/tmp/net/ipv6/udp.c	996	1019
@	3
/cmpt816/tmp/kernel/posix-cpu-timers.c	967	1008
/cmpt816/tmp/kernel/posix-cpu-timers.c	1053	1094
@	3
/cmpt816/tmp/lib/vsprintf.c	36	60
/cmpt816/tmp/lib/vsprintf.c	87	111
@	3
/cmpt816/tmp/fs/locks.c	1538	1590
/cmpt816/tmp/fs/locks.c	1692	1733
@	2
/cmpt816/tmp/fs/locks.c	1599	1683
/cmpt816/tmp/fs/locks.c	1742	1826
@	1
/cmpt816/tmp/net/ipv6/anycast.c	475	490
/cmpt816/tmp/net/ipv6/mcast.c	2214	2229
@	3
/cmpt816/tmp/fs/ioprio.c	72	118
/cmpt816/tmp/fs/ioprio.c	124	173
@	3
/cmpt816/tmp/net/ipv6/ndisc.c	445	475
/cmpt816/tmp/net/ipv6/ndisc.c	610	636
@	3
/cmpt816/tmp/net/ipv6/ndisc.c	443	481
/cmpt816/tmp/net/ipv6/ndisc.c	533	566
@	3
/cmpt816/tmp/net/ipv6/ndisc.c	490	510
/cmpt816/tmp/net/ipv6/ndisc.c	572	593
@	3
/cmpt816/tmp/net/ipv6/ndisc.c	535	562
/cmpt816/tmp/net/ipv6/ndisc.c	610	636
@	2
/cmpt816/tmp/net/ipv6/ndisc.c	576	593
/cmpt816/tmp/net/ipv6/ndisc.c	649	665
@	3
/cmpt816/tmp/drivers/net/e1000/e1000_hw.c	2700	2725
/cmpt816/tmp/drivers/net/e1000/e1000_hw.c	2806	2832
@	3
/cmpt816/tmp/drivers/net/e1000/e1000_hw.c	4822	4851
/cmpt816/tmp/drivers/net/e1000/e1000_hw.c	4870	4899
@	1
/cmpt816/tmp/drivers/net/e1000/e1000_hw.c	5739	5763
/cmpt816/tmp/drivers/net/e1000/e1000_hw.c	5834	5859
@	3
/cmpt816/tmp/fs/ext2/super.c	1123	1154
/cmpt816/tmp/fs/reiserfs/super.c	2173	2207
@	3
/cmpt816/tmp/fs/ext2/super.c	1167	1208
/cmpt816/tmp/fs/reiserfs/super.c	2219	2262
@	3
/cmpt816/tmp/fs/reiserfs/dir.c	139	186
/cmpt816/tmp/fs/reiserfs/xattr.c	360	408
@	2
/cmpt816/tmp/drivers/char/agp/intel-agp.c	524	545
/cmpt816/tmp/drivers/char/agp/intel-agp.c	631	653
@	1
/cmpt816/tmp/drivers/char/agp/intel-agp.c	559	591
/cmpt816/tmp/drivers/char/agp/intel-agp.c	668	700
@	3
/cmpt816/tmp/net/ipv6/raw.c	978	995
/cmpt816/tmp/net/packet/af_packet.c	1484	1501
@	3
/cmpt816/tmp/fs/reiserfs/lbalance.c	569	589
/cmpt816/tmp/fs/reiserfs/lbalance.c	593	613
@	1
/cmpt816/tmp/fs/ext2/xattr_user.c	17	32
/cmpt816/tmp/fs/ext3/xattr_user.c	19	34
@	1
/cmpt816/tmp/fs/ext2/xattr_user.c	52	68
/cmpt816/tmp/fs/ext3/xattr_user.c	54	70
@	1
/cmpt816/tmp/net/ipv4/inet_connection_sock.c	144	163
/cmpt816/tmp/net/ipv6/tcp_ipv6.c	178	198
@	3
/cmpt816/tmp/drivers/pci/quirks.c	302	325
/cmpt816/tmp/drivers/pci/quirks.c	328	350
@	3
/cmpt816/tmp/net/ipv4/udp.c	128	148
/cmpt816/tmp/net/ipv6/udp.c	70	106
@	1
/cmpt816/tmp/net/ipv4/udp.c	141	174
/cmpt816/tmp/net/ipv6/udp.c	83	116
@	3
/cmpt816/tmp/net/ipv4/udp.c	793	827
/cmpt816/tmp/net/ipv6/udp.c	234	266
@	3
/cmpt816/tmp/net/ipv4/udp.c	837	864
/cmpt816/tmp/net/ipv6/udp.c	293	318
@	3
/cmpt816/tmp/net/ipv4/udp.c	1225	1272
/cmpt816/tmp/net/ipv6/udp.c	900	945
@	2
/cmpt816/tmp/net/ipv4/udp.c	1274	1309
/cmpt816/tmp/net/ipv6/udp.c	947	982
@	1
/cmpt816/tmp/net/ipv4/proc.c	87	100
/cmpt816/tmp/net/ipv6/proc.c	137	150
@	2
/cmpt816/tmp/drivers/ide/ide-iops.c	290	305
/cmpt816/tmp/drivers/ide/ide-iops.c	307	322
@	1
/cmpt816/tmp/drivers/net/forcedeth.c	1402	1409
/cmpt816/tmp/drivers/net/forcedeth.c	2103	2112
@	1
/cmpt816/tmp/fs/nfs/nfs2xdr.c	262	276
/cmpt816/tmp/fs/nfs/nfs3xdr.c	861	875
@	1
/cmpt816/tmp/fs/nfs/nfs2xdr.c	407	426
/cmpt816/tmp/fs/nfs/nfs3xdr.c	509	528
@	1
/cmpt816/tmp/fs/nfs/nfs2xdr.c	435	456
/cmpt816/tmp/fs/nfs/nfs3xdr.c	560	582
@	3
/cmpt816/tmp/fs/nfs/nfs2xdr.c	548	585
/cmpt816/tmp/fs/nfs/nfs3xdr.c	790	832
@	3
/cmpt816/tmp/net/ipv4/raw.c	692	711
/cmpt816/tmp/net/ipv4/udp.c	726	756
@	3
/cmpt816/tmp/kernel/compat.c	291	314
/cmpt816/tmp/kernel/compat.c	318	340
@	3
/cmpt816/tmp/fs/ext3/acl.c	229	263
/cmpt816/tmp/fs/reiserfs/xattr_acl.c	251	285
@	3
/cmpt816/tmp/fs/lockd/svcproc.c	185	212
/cmpt816/tmp/fs/lockd/svcproc.c	218	245
/cmpt816/tmp/fs/lockd/svcproc.c	347	374
/cmpt816/tmp/fs/lockd/svcproc.c	380	407
@	3
/cmpt816/tmp/fs/nfsd/vfs.c	1082	1120
/cmpt816/tmp/fs/nfsd/vfs.c	1206	1249
@	3
/cmpt816/tmp/net/ipv6/icmp.c	370	386
/cmpt816/tmp/net/ipv6/icmp.c	465	481
/cmpt816/tmp/net/ipv6/raw.c	776	796
@	3
/cmpt816/tmp/fs/hugetlbfs/inode.c	103	145
/cmpt816/tmp/mm/mmap.c	1158	1198
@	1
/cmpt816/tmp/drivers/ide/pci/piix.c	301	328
/cmpt816/tmp/drivers/scsi/ata_piix.c	540	567
@	3
/cmpt816/tmp/net/ipv4/ip_sockglue.c	240	258
/cmpt816/tmp/net/ipv6/datagram.c	208	226
@	3
/cmpt816/tmp/net/ipv4/ip_sockglue.c	280	298
/cmpt816/tmp/net/ipv6/datagram.c	249	267
@	1
/cmpt816/tmp/net/ipv4/ip_sockglue.c	310	333
/cmpt816/tmp/net/ipv6/datagram.c	280	303
@	2
/cmpt816/tmp/drivers/acpi/sleep/wakeup.c	65	92
/cmpt816/tmp/drivers/acpi/sleep/wakeup.c	112	137
@	1
/cmpt816/tmp/net/ipv4/tcp.c	580	604
/cmpt816/tmp/net/ipv4/tcp.c	830	854
@	2
/cmpt816/tmp/net/ipv6/ipv6_sockglue.c	320	345
/cmpt816/tmp/net/ipv6/ipv6_sockglue.c	383	408
@	3
/cmpt816/tmp/drivers/char/mem.c	188	229
/cmpt816/tmp/drivers/char/mem.c	419	462
@	3
/cmpt816/tmp/fs/msdos/namei.c	392	424
/cmpt816/tmp/fs/vfat/namei.c	849	884
@	3
/cmpt816/tmp/fs/msdos/namei.c	461	481
/cmpt816/tmp/fs/vfat/namei.c	895	913
@	3
/cmpt816/tmp/fs/msdos/namei.c	517	556
/cmpt816/tmp/fs/vfat/namei.c	918	998
@	1
/cmpt816/tmp/fs/msdos/namei.c	544	588
/cmpt816/tmp/fs/vfat/namei.c	941	985
@	3
/cmpt816/tmp/fs/compat.c	1318	1396
/cmpt816/tmp/fs/exec.c	203	280
@	3
/cmpt816/tmp/fs/compat.c	1423	1524
/cmpt816/tmp/fs/exec.c	1139	1241
@	3
/cmpt816/tmp/net/ipv4/udp.c	728	754
/cmpt816/tmp/net/packet/af_packet.c	1484	1501
@	3
/cmpt816/tmp/fs/ext3/ioctl.c	196	215
/cmpt816/tmp/fs/ext3/ioctl.c	217	237
@	3
/cmpt816/tmp/arch/x86_64/kernel/smp.c	334	361
/cmpt816/tmp/arch/x86_64/kernel/smp.c	397	427
@	3
/cmpt816/tmp/net/ipv4/igmp.c	1387	1410
/cmpt816/tmp/net/ipv4/igmp.c	1523	1547
@	3
/cmpt816/tmp/net/ipv4/igmp.c	1865	1891
/cmpt816/tmp/net/ipv4/igmp.c	1942	1963
@	1
/cmpt816/tmp/net/ipv4/ip_output.c	460	489
/cmpt816/tmp/net/ipv6/ip6_output.c	505	532
@	3
/cmpt816/tmp/net/ipv4/ip_output.c	779	962
/cmpt816/tmp/net/ipv6/ip6_output.c	862	1049
@	1
/cmpt816/tmp/net/ipv4/ip_output.c	1114	1134
/cmpt816/tmp/net/ipv6/ip6_output.c	1065	1085
@	3
/cmpt816/tmp/drivers/usb/core/inode.c	245	273
/cmpt816/tmp/fs/debugfs/inode.c	36	64
@	2
/cmpt816/tmp/drivers/usb/core/inode.c	465	499
/cmpt816/tmp/fs/debugfs/inode.c	127	161
@	3
/cmpt816/tmp/drivers/scsi/aic7xxx/aic79xx_osm.c	2464	2501
/cmpt816/tmp/drivers/scsi/aic7xxx/aic79xx_osm.c	2503	2541
/cmpt816/tmp/drivers/scsi/aic7xxx/aic79xx_osm.c	2659	2693
@	3
/cmpt816/tmp/drivers/scsi/aic7xxx/aic79xx_osm.c	2464	2501
/cmpt816/tmp/drivers/scsi/aic7xxx/aic79xx_osm.c	2503	2541
/cmpt816/tmp/drivers/scsi/aic7xxx/aic79xx_osm.c	2695	2723
@	2
/cmpt816/tmp/drivers/scsi/aic7xxx/aic79xx_osm.c	2543	2577
/cmpt816/tmp/drivers/scsi/aic7xxx/aic79xx_osm.c	2579	2613
/cmpt816/tmp/drivers/scsi/aic7xxx/aic79xx_osm.c	2659	2693
@	1
/cmpt816/tmp/drivers/message/fusion/mptbase.c	874	890
/cmpt816/tmp/drivers/message/fusion/mptscsih.c	207	223
@	3
/cmpt816/tmp/fs/isofs/rock.c	207	234
/cmpt816/tmp/fs/isofs/rock.c	683	717
@	3
/cmpt816/tmp/fs/isofs/rock.c	208	236
/cmpt816/tmp/fs/isofs/rock.c	307	337
@	3
/cmpt816/tmp/fs/isofs/rock.c	307	332
/cmpt816/tmp/fs/isofs/rock.c	685	707
@	3
/cmpt816/tmp/fs/compat.c	869	893
/cmpt816/tmp/fs/readdir.c	71	95
@	3
/cmpt816/tmp/fs/compat.c	933	967
/cmpt816/tmp/fs/readdir.c	140	174
@	2
/cmpt816/tmp/fs/compat.c	974	1007
/cmpt816/tmp/fs/readdir.c	180	213
@	3
/cmpt816/tmp/fs/compat.c	1019	1038
/cmpt816/tmp/fs/readdir.c	224	240
@	1
/cmpt816/tmp/fs/compat.c	1041	1059
/cmpt816/tmp/fs/readdir.c	242	260
@	3
/cmpt816/tmp/fs/compat.c	1061	1098
/cmpt816/tmp/fs/readdir.c	262	300
@	3
/cmpt816/tmp/fs/reiserfs/fix_node.c	1603	1649
/cmpt816/tmp/fs/reiserfs/fix_node.c	1660	1701
@	2
/cmpt816/tmp/net/ipv4/raw.c	276	301
/cmpt816/tmp/net/ipv6/raw.c	554	578
@	3
/cmpt816/tmp/net/ipv4/raw.c	332	375
/cmpt816/tmp/net/ipv6/raw.c	598	641
@	3
/cmpt816/tmp/net/ipv4/raw.c	692	711
/cmpt816/tmp/net/ipv6/raw.c	976	997
@	1
/cmpt816/tmp/mm/vmalloc.c	521	538
/cmpt816/tmp/mm/vmalloc.c	559	576
@	1
/cmpt816/tmp/arch/x86_64/ia32/sys_ia32.c	376	383
/cmpt816/tmp/arch/x86_64/ia32/sys_ia32.c	615	622
@	2
/cmpt816/tmp/fs/ext2/inode.c	196	233
/cmpt816/tmp/fs/ext3/inode.c	298	335
@	3
/cmpt816/tmp/fs/ext2/inode.c	264	286
/cmpt816/tmp/fs/ext3/inode.c	366	385
@	2
/cmpt816/tmp/fs/ext2/inode.c	326	348
/cmpt816/tmp/fs/ext3/inode.c	425	447
@	3
/cmpt816/tmp/fs/ext2/inode.c	418	437
/cmpt816/tmp/fs/ext3/inode.c	505	525
@	3
/cmpt816/tmp/fs/ext2/inode.c	1077	1098
/cmpt816/tmp/fs/ext3/inode.c	2445	2468
@	3
/cmpt816/tmp/fs/ext2/inode.c	1208	1232
/cmpt816/tmp/fs/ext3/inode.c	2598	2625
@	1
/cmpt816/tmp/fs/ext2/inode.c	1249	1266
/cmpt816/tmp/fs/ext3/inode.c	2649	2665
@	1
/cmpt816/tmp/net/ipv4/route.c	1618	1644
/cmpt816/tmp/net/ipv4/route.c	2008	2034
@	3
/cmpt816/tmp/net/ipv4/route.c	1627	1645
/cmpt816/tmp/net/ipv4/route.c	1772	1788
@	3
/cmpt816/tmp/fs/compat.c	1625	1705
/cmpt816/tmp/fs/select.c	304	385
@	3
/cmpt816/tmp/drivers/acpi/executer/exfldio.c	666	697
/cmpt816/tmp/drivers/acpi/executer/exfldio.c	781	813
@	1
/cmpt816/tmp/net/ipv4/tcp_input.c	3799	3836
/cmpt816/tmp/net/ipv4/tcp_input.c	4175	4206
@	2
/cmpt816/tmp/drivers/acpi/resources/rsaddr.c	353	397
/cmpt816/tmp/drivers/acpi/resources/rsaddr.c	643	687
@	2
/cmpt816/tmp/drivers/acpi/resources/rsaddr.c	706	739
/cmpt816/tmp/drivers/acpi/resources/rsaddr.c	1021	1054
@	3
/cmpt816/tmp/net/ipv4/raw.c	694	709
/cmpt816/tmp/net/packet/af_packet.c	1484	1501
@	3
/cmpt816/tmp/drivers/net/tg3.c	603	650
/cmpt816/tmp/drivers/net/tg3.c	652	695
@	3
/cmpt816/tmp/mm/filemap.c	1325	1365
/cmpt816/tmp/mm/filemap.c	1438	1477
@	3
/cmpt816/tmp/mm/filemap.c	2173	2193
/cmpt816/tmp/mm/filemap.c	2211	2229
@	3
/cmpt816/tmp/arch/i386/oprofile/op_model_athlon.c	23	38
/cmpt816/tmp/arch/i386/oprofile/op_model_ppro.c	24	39
@	1
/cmpt816/tmp/arch/i386/oprofile/op_model_athlon.c	54	86
/cmpt816/tmp/arch/i386/oprofile/op_model_ppro.c	51	83
@	3
/cmpt816/tmp/arch/i386/pci/direct.c	88	109
/cmpt816/tmp/arch/i386/pci/direct.c	127	148
@	2
/cmpt816/tmp/drivers/scsi/aic7xxx/aic79xx_osm.c	2543	2557
/cmpt816/tmp/drivers/scsi/aic7xxx/aic79xx_osm.c	2579	2593
/cmpt816/tmp/drivers/scsi/aic7xxx/aic79xx_osm.c	2615	2629
/cmpt816/tmp/drivers/scsi/aic7xxx/aic79xx_osm.c	2659	2673
/cmpt816/tmp/drivers/scsi/aic7xxx/aic79xx_osm.c	2695	2709
@	2
/cmpt816/tmp/fs/isofs/inode.c	214	233
/cmpt816/tmp/fs/isofs/inode.c	238	257
@	3
/cmpt816/tmp/arch/x86_64/kernel/sys_x86_64.c	87	108
/cmpt816/tmp/mm/mmap.c	1157	1175
@	3
/cmpt816/tmp/arch/x86_64/kernel/sys_x86_64.c	118	145
/cmpt816/tmp/mm/mmap.c	1182	1209
@	3
/cmpt816/tmp/fs/compat.c	974	1007
/cmpt816/tmp/fs/compat.c	1066	1098
/cmpt816/tmp/fs/readdir.c	180	213
@	3
/cmpt816/tmp/fs/lockd/svc4proc.c	319	346
/cmpt816/tmp/fs/lockd/svc4proc.c	352	379
@	1
/cmpt816/tmp/fs/ext2/xattr.c	73	92
/cmpt816/tmp/fs/ext3/xattr.c	77	96
@	2
/cmpt816/tmp/fs/ext2/xattr.c	876	902
/cmpt816/tmp/fs/ext3/xattr.c	1157	1183
@	2
/cmpt816/tmp/fs/ext2/xattr.c	913	934
/cmpt816/tmp/fs/ext3/xattr.c	1195	1215
@	2
/cmpt816/tmp/fs/ext2/xattr.c	969	992
/cmpt816/tmp/fs/ext3/xattr.c	1244	1267
@	2
/cmpt816/tmp/lib/rwsem-spinlock.c	147	176
/cmpt816/tmp/lib/rwsem-spinlock.c	218	247
@	2
/cmpt816/tmp/drivers/acpi/battery.c	598	640
/cmpt816/tmp/drivers/acpi/thermal.c	1107	1149
@	1
/cmpt816/tmp/drivers/pci/pci-acpi.c	27	77
/cmpt816/tmp/drivers/pci/pci-acpi.c	92	142
@	2
/cmpt816/tmp/drivers/acpi/battery.c	142	178
/cmpt816/tmp/drivers/acpi/battery.c	203	239
@	3
/cmpt816/tmp/net/sunrpc/xdr.c	866	885
/cmpt816/tmp/net/sunrpc/xdr.c	892	911
@	1
/cmpt816/tmp/net/sunrpc/xdr.c	1058	1087
/cmpt816/tmp/net/sunrpc/xdr.c	1098	1127
@	3
/cmpt816/tmp/fs/lockd/svc4proc.c	31	65
/cmpt816/tmp/fs/lockd/svcproc.c	60	94
@	1
/cmpt816/tmp/fs/lockd/svc4proc.c	416	454
/cmpt816/tmp/fs/lockd/svcproc.c	444	480
@	1
/cmpt816/tmp/fs/lockd/svc4proc.c	478	497
/cmpt816/tmp/fs/lockd/svcproc.c	502	521
@	3
/cmpt816/tmp/fs/binfmt_elf.c	1219	1235
/cmpt816/tmp/fs/proc/kcore.c	156	175
@	1
/cmpt816/tmp/fs/compat.c	121	148
/cmpt816/tmp/fs/compat.c	196	222
@	2
/cmpt816/tmp/fs/compat.c	1233	1254
/cmpt816/tmp/fs/compat.c	1257	1277
@	3
/cmpt816/tmp/drivers/scsi/aic7xxx/aic79xx_osm.c	2387	2408
/cmpt816/tmp/drivers/scsi/aic7xxx/aic79xx_osm.c	2543	2569
/cmpt816/tmp/drivers/scsi/aic7xxx/aic79xx_osm.c	2579	2605
/cmpt816/tmp/drivers/scsi/aic7xxx/aic79xx_osm.c	2659	2685
@	3
/cmpt816/tmp/drivers/scsi/aic7xxx/aic79xx_osm.c	2464	2501
/cmpt816/tmp/drivers/scsi/aic7xxx/aic79xx_osm.c	2503	2541
/cmpt816/tmp/drivers/scsi/aic7xxx/aic79xx_osm.c	2543	2577
/cmpt816/tmp/drivers/scsi/aic7xxx/aic79xx_osm.c	2579	2613
@	1
/cmpt816/tmp/fs/ext3/ialloc.c	707	722
/cmpt816/tmp/fs/ext3/ialloc.c	768	784
@	3
/cmpt816/tmp/fs/lockd/svc4proc.c	85	111
/cmpt816/tmp/fs/lockd/svc4proc.c	157	184
/cmpt816/tmp/fs/lockd/svc4proc.c	190	217
@	3
/cmpt816/tmp/drivers/input/mouse/psmouse-base.c	354	372
/cmpt816/tmp/drivers/input/mouse/psmouse-base.c	387	407
@	3
/cmpt816/tmp/lib/prio_tree.c	322	345
/cmpt816/tmp/lib/prio_tree.c	363	387
@	3
/cmpt816/tmp/drivers/acpi/ec.c	416	441
/cmpt816/tmp/drivers/acpi/ec.c	468	493
@	3
/cmpt816/tmp/drivers/acpi/ec.c	983	1053
/cmpt816/tmp/drivers/acpi/ec.c	1054	1128
@	3
/cmpt816/tmp/drivers/acpi/ec.c	1389	1432
/cmpt816/tmp/drivers/acpi/ec.c	1434	1478
@	3
/cmpt816/tmp/net/ipv4/af_inet.c	281	312
/cmpt816/tmp/net/ipv6/af_inet6.c	122	156
@	3
/cmpt816/tmp/net/ipv4/af_inet.c	901	955
/cmpt816/tmp/net/ipv6/af_inet6.c	524	575
@	3
/cmpt816/tmp/lib/radix-tree.c	375	396
/cmpt816/tmp/lib/radix-tree.c	668	689
@	3
/cmpt816/tmp/drivers/message/fusion/mptbase.c	3171	3205
/cmpt816/tmp/drivers/message/fusion/mptbase.c	3312	3346
@	2
/cmpt816/tmp/drivers/message/fusion/mptbase.c	3236	3256
/cmpt816/tmp/drivers/message/fusion/mptbase.c	5625	5647
@	3
/cmpt816/tmp/drivers/message/fusion/mptbase.c	3859	3886
/cmpt816/tmp/drivers/message/fusion/mptbase.c	3909	3935
@	2
/cmpt816/tmp/drivers/message/fusion/mptbase.c	4163	4185
/cmpt816/tmp/drivers/message/fusion/mptbase.c	4324	4347
@	1
/cmpt816/tmp/drivers/message/fusion/mptbase.c	5051	5084
/cmpt816/tmp/drivers/message/fusion/mptbase.c	5160	5193
@	3
/cmpt816/tmp/fs/reiserfs/stree.c	248	289
/cmpt816/tmp/fs/reiserfs/stree.c	294	332
@	3
/cmpt816/tmp/drivers/input/serio/i8042.c	987	1007
/cmpt816/tmp/drivers/input/serio/i8042.c	1012	1032
@	3
/cmpt816/tmp/net/ipv6/route.c	461	484
/cmpt816/tmp/net/ipv6/route.c	520	542
@	3
/cmpt816/tmp/net/ipv6/route.c	489	516
/cmpt816/tmp/net/ipv6/route.c	551	576
@	3
/cmpt816/tmp/kernel/compat.c	778	810
/cmpt816/tmp/kernel/signal.c	2224	2260
@	2
/cmpt816/tmp/net/ipv4/arp.c	1369	1390
/cmpt816/tmp/net/ipv6/addrconf.c	2429	2450
@	3
/cmpt816/tmp/lib/semaphore-sleepers.c	59	91
/cmpt816/tmp/lib/semaphore-sleepers.c	97	145
@	2
/cmpt816/tmp/fs/lockd/svcproc.c	185	212
/cmpt816/tmp/fs/lockd/svcproc.c	218	245
@	3
/cmpt816/tmp/fs/lockd/svcproc.c	347	374
/cmpt816/tmp/fs/lockd/svcproc.c	380	407
@	3
/cmpt816/tmp/drivers/scsi/aic7xxx/aic79xx_osm.c	2464	2501
/cmpt816/tmp/drivers/scsi/aic7xxx/aic79xx_osm.c	2503	2541
@	2
/cmpt816/tmp/drivers/scsi/aic7xxx/aic79xx_osm.c	2543	2577
/cmpt816/tmp/drivers/scsi/aic7xxx/aic79xx_osm.c	2579	2613
@	2
/cmpt816/tmp/drivers/scsi/aic7xxx/aic79xx_osm.c	2615	2631
/cmpt816/tmp/drivers/scsi/aic7xxx/aic79xx_osm.c	2695	2711
@	3
/cmpt816/tmp/kernel/sys.c	263	298
/cmpt816/tmp/kernel/sys.c	316	359
@	2
/cmpt816/tmp/kernel/sys.c	1501	1519
/cmpt816/tmp/kernel/sys.c	1546	1565
@	3
/cmpt816/tmp/net/ipv4/tcp_output.c	1612	1635
/cmpt816/tmp/net/ipv4/tcp_output.c	1943	1967
@	3
/cmpt816/tmp/drivers/pci/proc.c	49	128
/cmpt816/tmp/drivers/pci/proc.c	131	198
@	1
/cmpt816/tmp/fs/lockd/xdr.c	47	71
/cmpt816/tmp/fs/lockd/xdr4.c	48	72
@	3
/cmpt816/tmp/fs/lockd/xdr.c	123	139
/cmpt816/tmp/fs/lockd/xdr4.c	123	138
@	2
/cmpt816/tmp/fs/lockd/xdr.c	192	210
/cmpt816/tmp/fs/lockd/xdr4.c	193	211
@	2
/cmpt816/tmp/fs/lockd/xdr.c	249	266
/cmpt816/tmp/fs/lockd/xdr4.c	254	271
@	2
/cmpt816/tmp/fs/lockd/xdr.c	269	282
/cmpt816/tmp/fs/lockd/xdr4.c	274	287
@	2
/cmpt816/tmp/fs/lockd/xdr.c	295	312
/cmpt816/tmp/fs/lockd/xdr4.c	300	317
@	3
/cmpt816/tmp/fs/lockd/xdr.c	405	423
/cmpt816/tmp/fs/lockd/xdr4.c	408	426
@	2
/cmpt816/tmp/fs/lockd/xdr.c	439	453
/cmpt816/tmp/fs/lockd/xdr4.c	442	456
@	2
/cmpt816/tmp/fs/lockd/xdr.c	456	468
/cmpt816/tmp/fs/lockd/xdr4.c	459	471
@	2
/cmpt816/tmp/fs/compat.c	1102	1141
/cmpt816/tmp/fs/read_write.c	431	470
@	1
/cmpt816/tmp/fs/compat.c	1179	1222
/cmpt816/tmp/fs/read_write.c	502	545
@	1
/cmpt816/tmp/net/core/skbuff.c	925	943
/cmpt816/tmp/net/ipv4/tcp_output.c	542	560
@	3
/cmpt816/tmp/fs/buffer.c	2507	2548
/cmpt816/tmp/fs/buffer.c	2678	2714
@	3
/cmpt816/tmp/kernel/futex.c	342	360
/cmpt816/tmp/kernel/futex.c	455	472
@	2
/cmpt816/tmp/drivers/acpi/events/evxfevnt.c	159	195
/cmpt816/tmp/drivers/acpi/events/evxfevnt.c	360	394
@	2
/cmpt816/tmp/net/ipv4/fib_hash.c	1045	1066
/cmpt816/tmp/net/ipv4/igmp.c	2272	2292
/cmpt816/tmp/net/ipv4/igmp.c	2447	2467
/cmpt816/tmp/net/ipv4/raw.c	856	876
/cmpt816/tmp/net/ipv4/route.c	363	382
/cmpt816/tmp/net/ipv6/anycast.c	550	571
/cmpt816/tmp/net/ipv6/ip6_flowlabel.c	665	686
/cmpt816/tmp/net/ipv6/mcast.c	2291	2312
/cmpt816/tmp/net/ipv6/mcast.c	2469	2490
/cmpt816/tmp/net/ipv6/raw.c	1159	1177
@	3
/cmpt816/tmp/fs/stat.c	132	147
/cmpt816/tmp/fs/stat.c	202	221
@	2
/cmpt816/tmp/net/compat.c	262	295
/cmpt816/tmp/net/core/scm.c	219	254
@	1
/cmpt816/tmp/drivers/char/random.c	1311	1325
/cmpt816/tmp/lib/halfmd4.c	6	20
@	1
/cmpt816/tmp/drivers/char/random.c	1329	1342
/cmpt816/tmp/lib/halfmd4.c	25	40
@	3
/cmpt816/tmp/drivers/char/random.c	1338	1351
/cmpt816/tmp/lib/halfmd4.c	30	47
@	1
/cmpt816/tmp/drivers/char/random.c	1345	1352
/cmpt816/tmp/lib/halfmd4.c	37	44
@	2
/cmpt816/tmp/drivers/char/random.c	1352	1369
/cmpt816/tmp/lib/halfmd4.c	40	57
