CCF-V1-L
@	3
/cmpt816/tmp/net/ipv4/udp.c	725	757
/cmpt816/tmp/net/ipv6/raw.c	961	984
@	1
/cmpt816/tmp/net/socket.c	647	672
/cmpt816/tmp/net/socket.c	689	714
@	1
/cmpt816/tmp/net/socket.c	1702	1725
/cmpt816/tmp/net/socket.c	1800	1824
@	1
/cmpt816/tmp/net/ipv4/devinet.c	1196	1230
/cmpt816/tmp/net/ipv4/sysctl_net_ipv4.c	79	114
/cmpt816/tmp/net/ipv6/addrconf.c	3157	3187
@	3
/cmpt816/tmp/fs/reiserfs/namei.c	591	620
/cmpt816/tmp/fs/reiserfs/namei.c	660	691
@	3
/cmpt816/tmp/fs/reiserfs/namei.c	622	647
/cmpt816/tmp/fs/reiserfs/namei.c	698	721
@	3
/cmpt816/tmp/fs/reiserfs/namei.c	622	647
/cmpt816/tmp/fs/reiserfs/namei.c	779	806
@	3
/cmpt816/tmp/fs/reiserfs/namei.c	650	678
/cmpt816/tmp/fs/reiserfs/namei.c	724	753
@	3
/cmpt816/tmp/fs/reiserfs/namei.c	698	721
/cmpt816/tmp/fs/reiserfs/namei.c	779	806
@	3
/cmpt816/tmp/fs/reiserfs/namei.c	828	858
/cmpt816/tmp/fs/reiserfs/namei.c	913	941
@	3
/cmpt816/tmp/fs/ext3/namei.c	1637	1661
/cmpt816/tmp/fs/ext3/namei.c	1671	1696
@	2
/cmpt816/tmp/drivers/acpi/dispatcher/dsfield.c	336	364
/cmpt816/tmp/drivers/acpi/dispatcher/dsfield.c	478	506
@	3
/cmpt816/tmp/drivers/acpi/dispatcher/dsfield.c	502	533
/cmpt816/tmp/drivers/acpi/dispatcher/dsfield.c	573	599
@	3
/cmpt816/tmp/fs/ext2/ialloc.c	284	317
/cmpt816/tmp/fs/ext3/ialloc.c	266	297
@	3
/cmpt816/tmp/fs/ext2/ialloc.c	333	369
/cmpt816/tmp/fs/ext3/ialloc.c	304	338
@	3
/cmpt816/tmp/fs/ext2/ialloc.c	400	439
/cmpt816/tmp/fs/ext3/ialloc.c	366	405
@	1
/cmpt816/tmp/fs/ext2/ialloc.c	565	582
/cmpt816/tmp/fs/ext3/ialloc.c	545	565
@	3
/cmpt816/tmp/net/ipv6/datagram.c	164	177
/cmpt816/tmp/net/ipv6/tcp_ipv6.c	1853	1868
@	2
/cmpt816/tmp/net/ipv6/datagram.c	164	179
/cmpt816/tmp/net/ipv6/tcp_ipv6.c	754	769
@	3
/cmpt816/tmp/net/ipv4/arp.c	304	320
/cmpt816/tmp/net/ipv6/ndisc.c	351	369
@	1
/cmpt816/tmp/drivers/net/8139cp.c	911	941
/cmpt816/tmp/drivers/net/8139too.c	2534	2564
@	1
/cmpt816/tmp/drivers/net/8139cp.c	1589	1622
/cmpt816/tmp/drivers/net/8139too.c	1161	1194
@	3
/cmpt816/tmp/drivers/cpufreq/cpufreq.c	911	934
/cmpt816/tmp/drivers/cpufreq/cpufreq.c	991	1015
@	3
/cmpt816/tmp/drivers/acpi/hardware/hwregs.c	720	772
/cmpt816/tmp/drivers/acpi/hardware/hwregs.c	799	850
@	3
/cmpt816/tmp/drivers/cdrom/cdrom.c	1041	1072
/cmpt816/tmp/drivers/cdrom/cdrom.c	1152	1179
@	2
/cmpt816/tmp/drivers/cdrom/cdrom.c	1806	1820
/cmpt816/tmp/drivers/cdrom/cdrom.c	1857	1871
@	3
/cmpt816/tmp/drivers/cdrom/cdrom.c	1986	1999
/cmpt816/tmp/drivers/cdrom/cdrom.c	2006	2023
@	3
/cmpt816/tmp/drivers/cdrom/cdrom.c	2482	2499
/cmpt816/tmp/drivers/cdrom/cdrom.c	2707	2723
@	3
/cmpt816/tmp/drivers/ide/pci/pdc202xx_new.c	220	238
/cmpt816/tmp/drivers/ide/pci/piix.c	398	417
@	1
/cmpt816/tmp/fs/namei.c	194	222
/cmpt816/tmp/fs/reiserfs/xattr.c	1410	1438
@	3
/cmpt816/tmp/net/core/neighbour.c	359	377
/cmpt816/tmp/net/core/neighbour.c	379	397
@	3
/cmpt816/tmp/net/core/neighbour.c	1419	1445
/cmpt816/tmp/net/core/neighbour.c	1470	1498
@	3
/cmpt816/tmp/net/core/neighbour.c	2012	2029
/cmpt816/tmp/net/core/neighbour.c	2031	2047
@	3
/cmpt816/tmp/fs/nfsd/nfs3xdr.c	151	165
/cmpt816/tmp/fs/nfsd/nfsxdr.c	149	166
@	3
/cmpt816/tmp/fs/nfsd/nfs3xdr.c	357	374
/cmpt816/tmp/fs/nfsd/nfsxdr.c	277	292
@	2
/cmpt816/tmp/kernel/softirq.c	249	275
/cmpt816/tmp/kernel/softirq.c	282	308
@	3
/cmpt816/tmp/fs/fat/dir.c	236	283
/cmpt816/tmp/fs/fat/dir.c	452	500
@	3
/cmpt816/tmp/fs/fat/dir.c	294	310
/cmpt816/tmp/fs/fat/dir.c	511	536
@	3
/cmpt816/tmp/fs/libfs.c	293	315
/cmpt816/tmp/mm/shmem.c	1729	1752
@	2
/cmpt816/tmp/drivers/usb/core/devio.c	1011	1041
/cmpt816/tmp/drivers/usb/core/devio.c	1125	1154
@	2
/cmpt816/tmp/drivers/scsi/scsi_error.c	775	804
/cmpt816/tmp/drivers/scsi/scsi_error.c	903	932
@	2
/cmpt816/tmp/drivers/scsi/scsi_error.c	1052	1077
/cmpt816/tmp/drivers/scsi/scsi_error.c	1083	1108
@	2
/cmpt816/tmp/fs/ext2/super.c	236	254
/cmpt816/tmp/fs/ext3/super.c	646	664
@	1
/cmpt816/tmp/fs/ext2/super.c	304	340
/cmpt816/tmp/fs/ext3/super.c	679	715
@	3
/cmpt816/tmp/fs/ext2/super.c	347	397
/cmpt816/tmp/fs/ext3/super.c	728	776
@	2
/cmpt816/tmp/fs/ext2/super.c	469	503
/cmpt816/tmp/fs/ext3/super.c	1040	1080
@	3
/cmpt816/tmp/fs/ext2/super.c	554	574
/cmpt816/tmp/fs/ext3/super.c	1243	1266
@	3
/cmpt816/tmp/fs/ext2/super.c	1025	1045
/cmpt816/tmp/fs/ext3/super.c	2403	2422
@	3
/cmpt816/tmp/arch/x86_64/ia32/ia32_signal.c	246	271
/cmpt816/tmp/arch/x86_64/kernel/signal.c	111	135
@	3
/cmpt816/tmp/fs/lockd/svc4proc.c	85	111
/cmpt816/tmp/fs/lockd/svc4proc.c	157	184
/cmpt816/tmp/fs/lockd/svc4proc.c	190	217
/cmpt816/tmp/fs/lockd/svc4proc.c	319	346
/cmpt816/tmp/fs/lockd/svc4proc.c	352	379
@	3
/cmpt816/tmp/lib/crc32.c	83	124
/cmpt816/tmp/lib/crc32.c	188	228
@	3
/cmpt816/tmp/fs/reiserfs/dir.c	212	242
/cmpt816/tmp/fs/reiserfs/dir.c	245	275
@	1
/cmpt816/tmp/drivers/acpi/pci_link.c	118	131
/cmpt816/tmp/drivers/acpi/pci_link.c	139	152
@	3
/cmpt816/tmp/mm/memory.c	1075	1095
/cmpt816/tmp/mm/memory.c	1163	1195
@	1
/cmpt816/tmp/kernel/compat.c	164	194
/cmpt816/tmp/kernel/sys.c	896	926
@	1
/cmpt816/tmp/drivers/pci/search.c	164	183
/cmpt816/tmp/drivers/pci/search.c	229	248
@	1
/cmpt816/tmp/fs/reiserfs/hashes.c	66	80
/cmpt816/tmp/fs/reiserfs/hashes.c	91	106
@	1
/cmpt816/tmp/net/ipv6/icmp.c	370	388
/cmpt816/tmp/net/ipv6/icmp.c	461	479
@	3
/cmpt816/tmp/net/ipv6/icmp.c	404	425
/cmpt816/tmp/net/ipv6/icmp.c	486	506
@	2
/cmpt816/tmp/drivers/acpi/resources/rsaddr.c	228	273
/cmpt816/tmp/drivers/acpi/resources/rsaddr.c	618	661
/cmpt816/tmp/drivers/acpi/resources/rsirq.c	426	469
@	3
/cmpt816/tmp/net/ipv6/mcast.c	1282	1303
/cmpt816/tmp/net/ipv6/mcast.c	1637	1655
@	3
/cmpt816/tmp/net/ipv6/mcast.c	1728	1749
/cmpt816/tmp/net/ipv6/mcast.c	1853	1875
@	1
/cmpt816/tmp/net/ipv6/addrconf.c	853	875
/cmpt816/tmp/net/ipv6/addrconf.c	896	918
@	1
/cmpt816/tmp/net/ipv6/addrconf.c	2577	2597
/cmpt816/tmp/net/ipv6/addrconf.c	2601	2621
@	2
/cmpt816/tmp/net/ipv6/addrconf.c	2694	2709
/cmpt816/tmp/net/ipv6/addrconf.c	2731	2746
@	3
/cmpt816/tmp/kernel/irq/autoprobe.c	119	136
/cmpt816/tmp/kernel/irq/autoprobe.c	161	181
@	3
/cmpt816/tmp/fs/namei.c	447	456
/cmpt816/tmp/fs/namei.c	1026	1035
@	3
/cmpt816/tmp/fs/namei.c	760	787
/cmpt816/tmp/fs/namei.c	831	848
@	3
/cmpt816/tmp/net/ipv6/af_inet6.c	286	317
/cmpt816/tmp/net/ipv6/raw.c	204	235
@	3
/cmpt816/tmp/drivers/message/fusion/mptscsih.c	3673	3692
/cmpt816/tmp/drivers/message/fusion/mptscsih.c	3760	3776
@	3
/cmpt816/tmp/drivers/message/fusion/mptscsih.c	5201	5216
/cmpt816/tmp/drivers/message/fusion/mptscsih.c	5378	5394
@	3
/cmpt816/tmp/drivers/message/fusion/mptscsih.c	5201	5226
/cmpt816/tmp/drivers/message/fusion/mptscsih.c	5271	5294
@	3
/cmpt816/tmp/drivers/message/fusion/mptscsih.c	5428	5452
/cmpt816/tmp/drivers/message/fusion/mptscsih.c	5521	5549
@	1
/cmpt816/tmp/drivers/ide/ide-disk.c	362	375
/cmpt816/tmp/drivers/ide/ide-disk.c	431	443
@	2
/cmpt816/tmp/drivers/ide/ide-disk.c	570	585
/cmpt816/tmp/drivers/ide/ide-disk.c	587	601
@	2
/cmpt816/tmp/drivers/ide/ide-disk.c	628	644
/cmpt816/tmp/drivers/ide/ide-disk.c	647	663
@	3
/cmpt816/tmp/kernel/signal.c	1372	1404
/cmpt816/tmp/kernel/signal.c	1416	1450
@	3
/cmpt816/tmp/kernel/signal.c	2285	2312
/cmpt816/tmp/kernel/signal.c	2325	2352
@	3
/cmpt816/tmp/fs/nfsd/export.c	971	990
/cmpt816/tmp/net/sunrpc/cache.c	1043	1064
@	2
/cmpt816/tmp/fs/ext2/acl.c	33	78
/cmpt816/tmp/fs/ext3/acl.c	34	79
/cmpt816/tmp/fs/reiserfs/xattr_acl.c	84	129
@	2
/cmpt816/tmp/fs/ext2/acl.c	98	125
/cmpt816/tmp/fs/ext3/acl.c	99	126
/cmpt816/tmp/fs/reiserfs/xattr_acl.c	149	176
@	3
/cmpt816/tmp/drivers/acpi/events/evxfevnt.c	272	310
/cmpt816/tmp/drivers/acpi/events/evxfevnt.c	330	366
/cmpt816/tmp/drivers/acpi/events/evxfevnt.c	482	518
@	3
/cmpt816/tmp/fs/nfsd/export.c	107	129
/cmpt816/tmp/fs/nfsd/export.c	354	377
@	3
/cmpt816/tmp/kernel/sysctl.c	1110	1127
/cmpt816/tmp/kernel/sysctl.c	2093	2114
@	3
/cmpt816/tmp/kernel/sysctl.c	1508	1546
/cmpt816/tmp/kernel/sysctl.c	1749	1785
@	1
/cmpt816/tmp/kernel/sysctl.c	1556	1588
/cmpt816/tmp/kernel/sysctl.c	1794	1826
@	3
/cmpt816/tmp/kernel/sysctl.c	2163	2185
/cmpt816/tmp/kernel/sysctl.c	2191	2213
@	3
/cmpt816/tmp/drivers/usb/storage/transport.c	214	234
/cmpt816/tmp/drivers/usb/storage/transport.c	352	372
@	3
/cmpt816/tmp/drivers/usb/storage/transport.c	759	797
/cmpt816/tmp/drivers/usb/storage/transport.c	858	896
@	3
/cmpt816/tmp/net/ipv4/tcp_ipv4.c	218	299
/cmpt816/tmp/net/ipv6/tcp_ipv6.c	135	212
@	3
/cmpt816/tmp/net/ipv4/tcp_ipv4.c	354	371
/cmpt816/tmp/net/ipv6/tcp_ipv6.c	214	234
@	3
/cmpt816/tmp/net/ipv4/tcp_ipv4.c	573	640
/cmpt816/tmp/net/ipv6/tcp_ipv6.c	472	521
@	3
/cmpt816/tmp/net/ipv4/tcp_ipv4.c	653	739
/cmpt816/tmp/net/ipv6/tcp_ipv6.c	533	620
@	3
/cmpt816/tmp/net/ipv4/tcp_ipv4.c	1678	1700
/cmpt816/tmp/net/ipv6/tcp_ipv6.c	1627	1656
@	2
/cmpt816/tmp/net/ipv4/tcp_ipv4.c	1725	1759
/cmpt816/tmp/net/ipv6/tcp_ipv6.c	1705	1737
@	3
/cmpt816/tmp/net/ipv4/tcp_ipv4.c	1764	1847
/cmpt816/tmp/net/ipv6/tcp_ipv6.c	1741	1829
@	3
/cmpt816/tmp/net/ipv4/tcp_ipv4.c	2040	2080
/cmpt816/tmp/net/ipv6/tcp_ipv6.c	2001	2041
@	3
/cmpt816/tmp/net/ipv4/tcp_ipv4.c	2487	2517
/cmpt816/tmp/net/ipv6/tcp_ipv6.c	2097	2132
@	3
/cmpt816/tmp/net/ipv4/igmp.c	419	480
/cmpt816/tmp/net/ipv6/mcast.c	1413	1474
@	2
/cmpt816/tmp/net/ipv4/igmp.c	549	563
/cmpt816/tmp/net/ipv6/mcast.c	1542	1556
@	3
/cmpt816/tmp/net/ipv4/igmp.c	1550	1563
/cmpt816/tmp/net/ipv6/mcast.c	1878	1892
@	3
/cmpt816/tmp/net/ipv4/igmp.c	1758	1806
/cmpt816/tmp/net/ipv6/mcast.c	374	420
@	3
/cmpt816/tmp/net/ipv4/igmp.c	1812	1837
/cmpt816/tmp/net/ipv6/mcast.c	426	450
@	3
/cmpt816/tmp/net/ipv4/igmp.c	1895	1911
/cmpt816/tmp/net/ipv6/mcast.c	509	525
@	2
/cmpt816/tmp/net/ipv4/igmp.c	2329	2345
/cmpt816/tmp/net/ipv6/mcast.c	2322	2338
@	3
/cmpt816/tmp/fs/jbd/revoke.c	211	229
/cmpt816/tmp/fs/jbd/revoke.c	238	258
@	3
/cmpt816/tmp/drivers/char/vc_screen.c	101	133
/cmpt816/tmp/drivers/char/vc_screen.c	274	308
@	3
/cmpt816/tmp/kernel/module.c	1220	1235
/cmpt816/tmp/kernel/module.c	1238	1254
@	3
/cmpt816/tmp/fs/lockd/svc4proc.c	85	111
/cmpt816/tmp/fs/lockd/svc4proc.c	157	184
/cmpt816/tmp/fs/lockd/svc4proc.c	190	217
/cmpt816/tmp/fs/lockd/svc4proc.c	352	379
/cmpt816/tmp/fs/lockd/svcproc.c	185	212
/cmpt816/tmp/fs/lockd/svcproc.c	218	245
/cmpt816/tmp/fs/lockd/svcproc.c	380	407
@	3
/cmpt816/tmp/fs/mpage.c	335	352
/cmpt816/tmp/mm/readahead.c	168	181
@	3
/cmpt816/tmp/drivers/char/vt.c	471	479
/cmpt816/tmp/drivers/char/vt.c	493	502
@	3
/cmpt816/tmp/mm/swap.c	289	312
/cmpt816/tmp/mm/swap.c	316	341
@	3
/cmpt816/tmp/fs/compat.c	1026	1055
/cmpt816/tmp/fs/readdir.c	145	174
/cmpt816/tmp/fs/readdir.c	229	260
@	2
/cmpt816/tmp/fs/compat.c	1062	1084
/cmpt816/tmp/fs/readdir.c	180	202
/cmpt816/tmp/fs/readdir.c	266	288
@	3
/cmpt816/tmp/drivers/acpi/processor_core.c	314	345
/cmpt816/tmp/drivers/acpi/thermal.c	1117	1147
@	3
/cmpt816/tmp/drivers/acpi/processor_core.c	321	355
/cmpt816/tmp/drivers/acpi/thermal.c	1137	1169
@	3
/cmpt816/tmp/drivers/acpi/utilities/utdelete.c	493	528
/cmpt816/tmp/drivers/acpi/utilities/utdelete.c	531	562
@	2
/cmpt816/tmp/drivers/net/s2io.c	1021	1056
/cmpt816/tmp/drivers/net/s2io.c	1196	1224
@	3
/cmpt816/tmp/drivers/net/s2io.c	1021	1061
/cmpt816/tmp/drivers/net/s2io.c	1090	1125
@	3
/cmpt816/tmp/drivers/net/s2io.c	1080	1119
/cmpt816/tmp/drivers/net/s2io.c	1186	1224
@	3
/cmpt816/tmp/drivers/net/s2io.c	1864	1932
/cmpt816/tmp/drivers/net/s2io.c	2060	2127
@	3
/cmpt816/tmp/drivers/net/s2io.c	1938	1991
/cmpt816/tmp/drivers/net/s2io.c	2138	2188
@	3
/cmpt816/tmp/sound/oss/i810_audio.c	765	798
/cmpt816/tmp/sound/oss/i810_audio.c	808	839
@	3
/cmpt816/tmp/sound/oss/i810_audio.c	1551	1569
/cmpt816/tmp/sound/oss/i810_audio.c	1689	1707
@	3
/cmpt816/tmp/sound/oss/i810_audio.c	1580	1649
/cmpt816/tmp/sound/oss/i810_audio.c	1717	1786
@	2
/cmpt816/tmp/sound/oss/i810_audio.c	2211	2226
/cmpt816/tmp/sound/oss/i810_audio.c	2250	2265
@	2
/cmpt816/tmp/fs/ext2/acl.c	33	78
/cmpt816/tmp/fs/ext3/acl.c	34	79
@	3
/cmpt816/tmp/fs/ext2/acl.c	184	202
/cmpt816/tmp/fs/ext3/acl.c	187	204
@	3
/cmpt816/tmp/fs/ext2/acl.c	220	263
/cmpt816/tmp/fs/ext3/acl.c	225	266
@	3
/cmpt816/tmp/fs/ext2/acl.c	310	352
/cmpt816/tmp/fs/ext3/acl.c	313	357
@	3
/cmpt816/tmp/arch/i386/kernel/cpu/mtrr/if.c	165	208
/cmpt816/tmp/arch/i386/kernel/cpu/mtrr/if.c	223	266
@	3
/cmpt816/tmp/drivers/acpi/parser/psparse.c	923	963
/cmpt816/tmp/drivers/acpi/parser/psparse.c	1004	1044
@	2
/cmpt816/tmp/drivers/scsi/aic7xxx/aic79xx_core.c	4783	4815
/cmpt816/tmp/drivers/scsi/aic7xxx/aic79xx_core.c	4816	4848
@	3
/cmpt816/tmp/drivers/scsi/aic7xxx/aic79xx_core.c	6721	6749
/cmpt816/tmp/drivers/scsi/aic7xxx/aic79xx_core.c	6800	6831
@	1
/cmpt816/tmp/fs/open.c	78	91
/cmpt816/tmp/fs/open.c	105	118
@	3
/cmpt816/tmp/fs/open.c	353	401
/cmpt816/tmp/fs/open.c	409	454
@	3
/cmpt816/tmp/fs/ext2/acl.c	233	260
/cmpt816/tmp/fs/reiserfs/xattr_acl.c	264	290
@	3
/cmpt816/tmp/fs/ext2/acl.c	460	483
/cmpt816/tmp/fs/reiserfs/xattr_acl.c	15	37
@	2
/cmpt816/tmp/drivers/acpi/resources/rsaddr.c	141	166
/cmpt816/tmp/drivers/acpi/resources/rsaddr.c	531	557
/cmpt816/tmp/drivers/acpi/resources/rsaddr.c	920	946
@	2
/cmpt816/tmp/drivers/acpi/resources/rsaddr.c	225	256
/cmpt816/tmp/drivers/acpi/resources/rsaddr.c	615	644
/cmpt816/tmp/drivers/acpi/resources/rsaddr.c	1025	1054
@	3
/cmpt816/tmp/kernel/sched.c	2788	2823
/cmpt816/tmp/kernel/sched.c	2833	2866
@	3
/cmpt816/tmp/kernel/sched.c	2987	3002
/cmpt816/tmp/kernel/sched.c	3041	3062
@	3
/cmpt816/tmp/kernel/sched.c	3008	3034
/cmpt816/tmp/kernel/sched.c	3071	3103
@	3
/cmpt816/tmp/fs/lockd/svc4proc.c	85	111
/cmpt816/tmp/fs/lockd/svc4proc.c	157	184
/cmpt816/tmp/fs/lockd/svc4proc.c	190	217
/cmpt816/tmp/fs/lockd/svcproc.c	185	212
/cmpt816/tmp/fs/lockd/svcproc.c	218	245
@	3
/cmpt816/tmp/fs/ext2/xattr.c	164	210
/cmpt816/tmp/fs/ext2/xattr.c	264	294
@	3
/cmpt816/tmp/arch/x86_64/kernel/semaphore.c	60	92
/cmpt816/tmp/arch/x86_64/kernel/semaphore.c	98	146
@	2
/cmpt816/tmp/net/ipv4/tcp_ipv4.c	2405	2423
/cmpt816/tmp/net/ipv4/udp.c	1458	1477
@	2
/cmpt816/tmp/net/ipv4/ip_fragment.c	469	530
/cmpt816/tmp/net/ipv6/reassembly.c	495	559
@	2
/cmpt816/tmp/net/ipv4/ip_fragment.c	571	598
/cmpt816/tmp/net/ipv6/reassembly.c	610	637
@	2
/cmpt816/tmp/net/ipv4/ip_fragment.c	601	613
/cmpt816/tmp/net/ipv6/reassembly.c	650	662
@	2
/cmpt816/tmp/kernel/itimer.c	171	194
/cmpt816/tmp/kernel/itimer.c	195	218
@	3
/cmpt816/tmp/arch/x86_64/ia32/ia32_binfmt.c	372	399
/cmpt816/tmp/fs/exec.c	441	468
@	3
/cmpt816/tmp/net/ipv4/ip_sockglue.c	201	229
/cmpt816/tmp/net/ipv6/ipv6_sockglue.c	79	108
@	3
/cmpt816/tmp/fs/pipe.c	118	136
/cmpt816/tmp/fs/pipe.c	218	237
@	3
/cmpt816/tmp/arch/x86_64/ia32/ia32_signal.c	468	521
/cmpt816/tmp/arch/x86_64/ia32/ia32_signal.c	564	620
@	3
/cmpt816/tmp/net/ipv6/tcp_ipv6.c	751	767
/cmpt816/tmp/net/ipv6/tcp_ipv6.c	1850	1868
@	3
/cmpt816/tmp/net/ipv6/tcp_ipv6.c	1115	1139
/cmpt816/tmp/net/ipv6/tcp_ipv6.c	1184	1205
@	3
/cmpt816/tmp/net/ipv6/tcp_ipv6.c	1842	1877
/cmpt816/tmp/net/ipv6/tcp_ipv6.c	1889	1930
@	3
/cmpt816/tmp/net/core/skbuff.c	132	168
/cmpt816/tmp/net/core/skbuff.c	185	221
@	3
/cmpt816/tmp/net/core/skbuff.c	911	930
/cmpt816/tmp/net/core/skbuff.c	998	1016
@	2
/cmpt816/tmp/net/core/skbuff.c	945	984
/cmpt816/tmp/net/core/skbuff.c	1031	1070
@	3
/cmpt816/tmp/net/core/skbuff.c	1076	1148
/cmpt816/tmp/net/core/skbuff.c	1153	1230
@	3
/cmpt816/tmp/fs/jbd/transaction.c	1495	1522
/cmpt816/tmp/fs/jbd/transaction.c	1958	1984
@	1
/cmpt816/tmp/arch/x86_64/kernel/i8259.c	92	96
/cmpt816/tmp/arch/x86_64/kernel/i8259.c	98	102
@	3
/cmpt816/tmp/fs/nfs/read.c	203	233
/cmpt816/tmp/fs/nfs/write.c	847	881
@	3
/cmpt816/tmp/arch/i386/pci/irq.c	885	901
/cmpt816/tmp/arch/i386/pci/irq.c	1041	1059
@	3
/cmpt816/tmp/fs/reiserfs/file.c	319	354
/cmpt816/tmp/fs/reiserfs/file.c	473	510
@	3
/cmpt816/tmp/fs/reiserfs/file.c	1047	1067
/cmpt816/tmp/fs/reiserfs/file.c	1079	1099
@	3
/cmpt816/tmp/fs/inode.c	587	626
/cmpt816/tmp/fs/inode.c	638	675
@	2
/cmpt816/tmp/net/core/ethtool.c	255	284
/cmpt816/tmp/net/core/ethtool.c	300	329
@	2
/cmpt816/tmp/fs/ext2/balloc.c	214	231
/cmpt816/tmp/fs/ext3/balloc.c	352	368
@	3
/cmpt816/tmp/kernel/compat.c	246	263
/cmpt816/tmp/kernel/futex.c	751	771
@	1
/cmpt816/tmp/net/ipv4/devinet.c	1196	1232
/cmpt816/tmp/net/ipv4/sysctl_net_ipv4.c	79	116
@	3
/cmpt816/tmp/arch/x86_64/kernel/traps.c	423	464
/cmpt816/tmp/arch/x86_64/kernel/traps.c	507	545
@	3
/cmpt816/tmp/arch/x86_64/kernel/traps.c	751	773
/cmpt816/tmp/arch/x86_64/kernel/traps.c	817	839
@	3
/cmpt816/tmp/fs/isofs/dir.c	118	157
/cmpt816/tmp/fs/isofs/inode.c	1105	1142
@	3
/cmpt816/tmp/fs/reiserfs/xattr.c	795	822
/cmpt816/tmp/fs/reiserfs/xattr.c	889	917
@	3
/cmpt816/tmp/net/ipv6/raw.c	385	400
/cmpt816/tmp/net/ipv6/udp.c	234	250
@	3
/cmpt816/tmp/net/ipv6/raw.c	726	751
/cmpt816/tmp/net/ipv6/udp.c	754	779
@	3
/cmpt816/tmp/net/ipv6/raw.c	1098	1121
/cmpt816/tmp/net/ipv6/udp.c	978	1001
@	3
/cmpt816/tmp/kernel/posix-cpu-timers.c	963	1002
/cmpt816/tmp/kernel/posix-cpu-timers.c	1045	1084
@	3
/cmpt816/tmp/net/core/datagram.c	251	284
/cmpt816/tmp/net/core/skbuff.c	1037	1070
@	3
/cmpt816/tmp/net/core/datagram.c	251	284
/cmpt816/tmp/net/core/skbuff.c	951	984
@	3
/cmpt816/tmp/lib/vsprintf.c	36	60
/cmpt816/tmp/lib/vsprintf.c	87	111
@	3
/cmpt816/tmp/net/ipv6/datagram.c	165	184
/cmpt816/tmp/net/ipv6/raw.c	760	780
@	3
/cmpt816/tmp/fs/locks.c	1535	1585
/cmpt816/tmp/fs/locks.c	1677	1716
@	2
/cmpt816/tmp/fs/locks.c	1593	1668
/cmpt816/tmp/fs/locks.c	1724	1799
@	1
/cmpt816/tmp/net/ipv6/anycast.c	475	490
/cmpt816/tmp/net/ipv6/mcast.c	2173	2188
@	3
/cmpt816/tmp/net/ipv6/ndisc.c	445	477
/cmpt816/tmp/net/ipv6/ndisc.c	614	642
@	3
/cmpt816/tmp/net/ipv6/ndisc.c	443	483
/cmpt816/tmp/net/ipv6/ndisc.c	535	570
@	3
/cmpt816/tmp/net/ipv6/ndisc.c	492	512
/cmpt816/tmp/net/ipv6/ndisc.c	576	597
@	3
/cmpt816/tmp/net/ipv6/ndisc.c	537	566
/cmpt816/tmp/net/ipv6/ndisc.c	614	642
@	2
/cmpt816/tmp/net/ipv6/ndisc.c	580	597
/cmpt816/tmp/net/ipv6/ndisc.c	655	671
@	3
/cmpt816/tmp/drivers/net/s2io.c	1080	1110
/cmpt816/tmp/drivers/net/s2io.c	1139	1168
/cmpt816/tmp/drivers/net/s2io.c	1211	1237
@	3
/cmpt816/tmp/drivers/net/e1000/e1000_hw.c	2691	2716
/cmpt816/tmp/drivers/net/e1000/e1000_hw.c	2797	2823
@	3
/cmpt816/tmp/drivers/net/e1000/e1000_hw.c	4813	4842
/cmpt816/tmp/drivers/net/e1000/e1000_hw.c	4861	4890
@	1
/cmpt816/tmp/drivers/net/e1000/e1000_hw.c	5730	5754
/cmpt816/tmp/drivers/net/e1000/e1000_hw.c	5825	5850
@	3
/cmpt816/tmp/fs/ext2/super.c	1035	1066
/cmpt816/tmp/fs/reiserfs/super.c	2005	2037
@	3
/cmpt816/tmp/fs/ext2/super.c	1079	1120
/cmpt816/tmp/fs/reiserfs/super.c	2049	2092
@	3
/cmpt816/tmp/fs/reiserfs/dir.c	128	164
/cmpt816/tmp/fs/reiserfs/xattr.c	361	403
@	2
/cmpt816/tmp/drivers/char/agp/intel-agp.c	524	545
/cmpt816/tmp/drivers/char/agp/intel-agp.c	631	653
@	1
/cmpt816/tmp/drivers/char/agp/intel-agp.c	559	591
/cmpt816/tmp/drivers/char/agp/intel-agp.c	668	700
@	3
/cmpt816/tmp/fs/nfs/inode.c	1384	1405
/cmpt816/tmp/fs/nfs/inode.c	1724	1745
@	3
/cmpt816/tmp/net/ipv6/raw.c	963	980
/cmpt816/tmp/net/packet/af_packet.c	1453	1470
@	3
/cmpt816/tmp/fs/reiserfs/lbalance.c	504	524
/cmpt816/tmp/fs/reiserfs/lbalance.c	528	548
@	1
/cmpt816/tmp/fs/ext2/xattr_user.c	17	32
/cmpt816/tmp/fs/ext3/xattr_user.c	19	34
@	1
/cmpt816/tmp/fs/ext2/xattr_user.c	52	68
/cmpt816/tmp/fs/ext3/xattr_user.c	54	70
@	3
/cmpt816/tmp/net/ipv4/udp.c	127	147
/cmpt816/tmp/net/ipv6/udp.c	69	105
@	1
/cmpt816/tmp/net/ipv4/udp.c	140	159
/cmpt816/tmp/net/ipv6/udp.c	82	101
@	3
/cmpt816/tmp/net/ipv4/udp.c	792	826
/cmpt816/tmp/net/ipv6/udp.c	231	263
@	3
/cmpt816/tmp/net/ipv4/udp.c	836	863
/cmpt816/tmp/net/ipv6/udp.c	290	315
@	3
/cmpt816/tmp/net/ipv4/udp.c	1226	1273
/cmpt816/tmp/net/ipv6/udp.c	882	927
@	2
/cmpt816/tmp/net/ipv4/udp.c	1275	1310
/cmpt816/tmp/net/ipv6/udp.c	929	964
@	3
/cmpt816/tmp/net/core/datagram.c	225	243
/cmpt816/tmp/net/core/datagram.c	307	325
@	1
/cmpt816/tmp/net/ipv4/proc.c	90	103
/cmpt816/tmp/net/ipv6/proc.c	137	150
@	2
/cmpt816/tmp/drivers/ide/ide-iops.c	290	305
/cmpt816/tmp/drivers/ide/ide-iops.c	307	322
@	1
/cmpt816/tmp/fs/nfs/nfs2xdr.c	262	276
/cmpt816/tmp/fs/nfs/nfs3xdr.c	787	801
@	1
/cmpt816/tmp/fs/nfs/nfs2xdr.c	407	426
/cmpt816/tmp/fs/nfs/nfs3xdr.c	503	522
@	1
/cmpt816/tmp/fs/nfs/nfs2xdr.c	435	456
/cmpt816/tmp/fs/nfs/nfs3xdr.c	554	576
@	3
/cmpt816/tmp/fs/nfs/nfs2xdr.c	548	585
/cmpt816/tmp/fs/nfs/nfs3xdr.c	716	758
@	3
/cmpt816/tmp/net/ipv4/raw.c	683	702
/cmpt816/tmp/net/ipv4/udp.c	725	755
@	3
/cmpt816/tmp/kernel/compat.c	293	316
/cmpt816/tmp/kernel/compat.c	320	342
@	3
/cmpt816/tmp/fs/ext3/acl.c	229	263
/cmpt816/tmp/fs/reiserfs/xattr_acl.c	256	290
@	3
/cmpt816/tmp/fs/lockd/svcproc.c	185	212
/cmpt816/tmp/fs/lockd/svcproc.c	218	245
/cmpt816/tmp/fs/lockd/svcproc.c	347	374
/cmpt816/tmp/fs/lockd/svcproc.c	380	407
@	3
/cmpt816/tmp/fs/nfsd/vfs.c	1083	1121
/cmpt816/tmp/fs/nfsd/vfs.c	1207	1250
@	3
/cmpt816/tmp/fs/hugetlbfs/inode.c	103	142
/cmpt816/tmp/mm/mmap.c	1161	1194
@	3
/cmpt816/tmp/net/ipv4/ip_sockglue.c	240	258
/cmpt816/tmp/net/ipv6/datagram.c	209	227
@	3
/cmpt816/tmp/net/ipv4/ip_sockglue.c	280	298
/cmpt816/tmp/net/ipv6/datagram.c	250	268
@	1
/cmpt816/tmp/net/ipv4/ip_sockglue.c	310	333
/cmpt816/tmp/net/ipv6/datagram.c	281	304
@	1
/cmpt816/tmp/drivers/ide/pci/piix.c	301	328
/cmpt816/tmp/drivers/scsi/ata_piix.c	518	545
@	2
/cmpt816/tmp/drivers/acpi/sleep/wakeup.c	68	93
/cmpt816/tmp/drivers/acpi/sleep/wakeup.c	115	138
@	1
/cmpt816/tmp/net/ipv4/tcp.c	712	735
/cmpt816/tmp/net/ipv4/tcp.c	956	979
@	3
/cmpt816/tmp/drivers/char/mem.c	189	230
/cmpt816/tmp/drivers/char/mem.c	382	425
@	3
/cmpt816/tmp/fs/msdos/namei.c	392	424
/cmpt816/tmp/fs/vfat/namei.c	849	884
@	3
/cmpt816/tmp/fs/msdos/namei.c	461	481
/cmpt816/tmp/fs/vfat/namei.c	895	913
@	3
/cmpt816/tmp/fs/msdos/namei.c	517	556
/cmpt816/tmp/fs/vfat/namei.c	918	998
@	1
/cmpt816/tmp/fs/msdos/namei.c	544	588
/cmpt816/tmp/fs/vfat/namei.c	941	985
@	3
/cmpt816/tmp/fs/compat.c	1392	1470
/cmpt816/tmp/fs/exec.c	200	277
@	3
/cmpt816/tmp/fs/compat.c	1497	1596
/cmpt816/tmp/fs/exec.c	1129	1231
@	3
/cmpt816/tmp/net/ipv4/udp.c	727	753
/cmpt816/tmp/net/packet/af_packet.c	1453	1470
@	3
/cmpt816/tmp/fs/ext3/ioctl.c	196	215
/cmpt816/tmp/fs/ext3/ioctl.c	217	237
@	3
/cmpt816/tmp/net/ipv4/igmp.c	1387	1410
/cmpt816/tmp/net/ipv4/igmp.c	1523	1547
@	3
/cmpt816/tmp/net/ipv4/igmp.c	1850	1883
/cmpt816/tmp/net/ipv4/igmp.c	1920	1950
@	3
/cmpt816/tmp/net/ipv4/ip_output.c	389	422
/cmpt816/tmp/net/ipv6/ip6_output.c	463	491
@	1
/cmpt816/tmp/net/ipv4/ip_output.c	479	508
/cmpt816/tmp/net/ipv6/ip6_output.c	544	571
@	3
/cmpt816/tmp/net/ipv4/ip_output.c	798	981
/cmpt816/tmp/net/ipv6/ip6_output.c	904	1091
@	1
/cmpt816/tmp/net/ipv4/ip_output.c	1133	1153
/cmpt816/tmp/net/ipv6/ip6_output.c	1107	1127
@	3
/cmpt816/tmp/drivers/usb/core/inode.c	245	273
/cmpt816/tmp/fs/debugfs/inode.c	36	64
@	2
/cmpt816/tmp/drivers/usb/core/inode.c	476	510
/cmpt816/tmp/fs/debugfs/inode.c	137	171
@	1
/cmpt816/tmp/drivers/message/fusion/mptbase.c	922	938
/cmpt816/tmp/drivers/message/fusion/mptscsih.c	272	288
@	1
/cmpt816/tmp/drivers/message/fusion/mptbase.c	3363	3371
/cmpt816/tmp/drivers/message/fusion/mptscsih.c	1139	1150
@	2
/cmpt816/tmp/fs/isofs/rock.c	105	120
/cmpt816/tmp/fs/isofs/rock.c	492	510
@	3
/cmpt816/tmp/fs/isofs/rock.c	103	123
/cmpt816/tmp/fs/isofs/rock.c	188	211
@	3
/cmpt816/tmp/fs/compat.c	957	981
/cmpt816/tmp/fs/readdir.c	71	95
@	3
/cmpt816/tmp/fs/compat.c	1021	1055
/cmpt816/tmp/fs/readdir.c	140	174
@	2
/cmpt816/tmp/fs/compat.c	1062	1095
/cmpt816/tmp/fs/readdir.c	180	213
@	3
/cmpt816/tmp/fs/compat.c	1107	1126
/cmpt816/tmp/fs/readdir.c	224	240
@	1
/cmpt816/tmp/fs/compat.c	1129	1147
/cmpt816/tmp/fs/readdir.c	242	260
@	3
/cmpt816/tmp/fs/compat.c	1149	1186
/cmpt816/tmp/fs/readdir.c	262	300
@	3
/cmpt816/tmp/fs/reiserfs/fix_node.c	1570	1604
/cmpt816/tmp/fs/reiserfs/fix_node.c	1614	1646
@	2
/cmpt816/tmp/net/ipv4/raw.c	273	298
/cmpt816/tmp/net/ipv6/raw.c	544	568
@	2
/cmpt816/tmp/net/ipv4/raw.c	329	372
/cmpt816/tmp/net/ipv6/raw.c	588	631
@	3
/cmpt816/tmp/net/ipv4/raw.c	683	702
/cmpt816/tmp/net/ipv6/raw.c	961	982
@	2
/cmpt816/tmp/fs/proc/base.c	254	272
/cmpt816/tmp/fs/proc/base.c	274	292
@	1
/cmpt816/tmp/mm/vmalloc.c	522	539
/cmpt816/tmp/mm/vmalloc.c	560	577
@	1
/cmpt816/tmp/arch/x86_64/ia32/sys_ia32.c	375	382
/cmpt816/tmp/arch/x86_64/ia32/sys_ia32.c	614	621
@	2
/cmpt816/tmp/fs/ext2/inode.c	193	230
/cmpt816/tmp/fs/ext3/inode.c	296	333
@	3
/cmpt816/tmp/fs/ext2/inode.c	261	283
/cmpt816/tmp/fs/ext3/inode.c	364	383
@	2
/cmpt816/tmp/fs/ext2/inode.c	323	345
/cmpt816/tmp/fs/ext3/inode.c	423	445
@	3
/cmpt816/tmp/fs/ext2/inode.c	415	434
/cmpt816/tmp/fs/ext3/inode.c	503	523
@	3
/cmpt816/tmp/fs/ext2/inode.c	1057	1078
/cmpt816/tmp/fs/ext3/inode.c	2443	2466
@	3
/cmpt816/tmp/fs/ext2/inode.c	1183	1207
/cmpt816/tmp/fs/ext3/inode.c	2596	2623
@	1
/cmpt816/tmp/fs/ext2/inode.c	1224	1241
/cmpt816/tmp/fs/ext3/inode.c	2647	2663
@	3
/cmpt816/tmp/fs/compat.c	1697	1773
/cmpt816/tmp/fs/select.c	301	378
@	1
/cmpt816/tmp/net/ipv4/route.c	1578	1604
/cmpt816/tmp/net/ipv4/route.c	1971	1997
@	3
/cmpt816/tmp/net/ipv4/route.c	1587	1605
/cmpt816/tmp/net/ipv4/route.c	1731	1747
@	3
/cmpt816/tmp/drivers/acpi/executer/exfldio.c	635	667
/cmpt816/tmp/drivers/acpi/executer/exfldio.c	748	778
@	1
/cmpt816/tmp/net/ipv4/tcp_input.c	4375	4412
/cmpt816/tmp/net/ipv4/tcp_input.c	4749	4780
@	2
/cmpt816/tmp/drivers/acpi/resources/rsaddr.c	141	171
/cmpt816/tmp/drivers/acpi/resources/rsaddr.c	531	562
@	2
/cmpt816/tmp/drivers/acpi/resources/rsaddr.c	225	273
/cmpt816/tmp/drivers/acpi/resources/rsaddr.c	615	661
@	3
/cmpt816/tmp/net/ipv4/raw.c	685	700
/cmpt816/tmp/net/packet/af_packet.c	1453	1470
@	3
/cmpt816/tmp/drivers/net/tg3.c	542	589
/cmpt816/tmp/drivers/net/tg3.c	591	634
@	3
/cmpt816/tmp/drivers/net/tg3.c	2949	2973
/cmpt816/tmp/drivers/net/tg3.c	3027	3062
@	3
/cmpt816/tmp/mm/filemap.c	1321	1361
/cmpt816/tmp/mm/filemap.c	1434	1473
@	3
/cmpt816/tmp/mm/filemap.c	2234	2254
/cmpt816/tmp/mm/filemap.c	2272	2290
@	3
/cmpt816/tmp/arch/i386/oprofile/op_model_athlon.c	23	38
/cmpt816/tmp/arch/i386/oprofile/op_model_ppro.c	24	39
@	1
/cmpt816/tmp/arch/i386/oprofile/op_model_athlon.c	54	86
/cmpt816/tmp/arch/i386/oprofile/op_model_ppro.c	51	83
@	3
/cmpt816/tmp/drivers/acpi/parser/psxface.c	122	158
/cmpt816/tmp/drivers/acpi/parser/psxface.c	168	202
@	3
/cmpt816/tmp/arch/i386/pci/direct.c	88	109
/cmpt816/tmp/arch/i386/pci/direct.c	127	148
@	2
/cmpt816/tmp/fs/isofs/inode.c	223	241
/cmpt816/tmp/fs/isofs/inode.c	247	265
@	3
/cmpt816/tmp/arch/x86_64/kernel/sys_x86_64.c	93	142
/cmpt816/tmp/mm/mmap.c	1160	1203
@	3
/cmpt816/tmp/fs/compat.c	1062	1095
/cmpt816/tmp/fs/compat.c	1154	1186
/cmpt816/tmp/fs/readdir.c	180	213
@	3
/cmpt816/tmp/fs/lockd/svc4proc.c	319	346
/cmpt816/tmp/fs/lockd/svc4proc.c	352	379
@	1
/cmpt816/tmp/fs/ext2/xattr.c	73	92
/cmpt816/tmp/fs/ext3/xattr.c	77	96
@	2
/cmpt816/tmp/fs/ext2/xattr.c	876	902
/cmpt816/tmp/fs/ext3/xattr.c	1157	1183
@	2
/cmpt816/tmp/fs/ext2/xattr.c	913	934
/cmpt816/tmp/fs/ext3/xattr.c	1195	1215
@	2
/cmpt816/tmp/fs/ext2/xattr.c	969	992
/cmpt816/tmp/fs/ext3/xattr.c	1244	1267
@	2
/cmpt816/tmp/lib/rwsem-spinlock.c	147	176
/cmpt816/tmp/lib/rwsem-spinlock.c	218	247
@	2
/cmpt816/tmp/drivers/acpi/battery.c	615	656
/cmpt816/tmp/drivers/acpi/thermal.c	1093	1134
@	1
/cmpt816/tmp/drivers/pci/pci-acpi.c	25	75
/cmpt816/tmp/drivers/pci/pci-acpi.c	90	140
@	2
/cmpt816/tmp/drivers/acpi/battery.c	145	181
/cmpt816/tmp/drivers/acpi/battery.c	206	242
@	3
/cmpt816/tmp/fs/lockd/svc4proc.c	31	65
/cmpt816/tmp/fs/lockd/svcproc.c	60	94
@	1
/cmpt816/tmp/fs/lockd/svc4proc.c	416	454
/cmpt816/tmp/fs/lockd/svcproc.c	444	480
@	1
/cmpt816/tmp/fs/lockd/svc4proc.c	478	497
/cmpt816/tmp/fs/lockd/svcproc.c	502	521
@	3
/cmpt816/tmp/fs/binfmt_elf.c	1218	1234
/cmpt816/tmp/fs/proc/kcore.c	156	175
@	1
/cmpt816/tmp/fs/compat.c	119	146
/cmpt816/tmp/fs/compat.c	194	220
@	2
/cmpt816/tmp/fs/compat.c	1317	1338
/cmpt816/tmp/fs/compat.c	1341	1361
@	1
/cmpt816/tmp/fs/ext3/ialloc.c	701	716
/cmpt816/tmp/fs/ext3/ialloc.c	762	778
@	3
/cmpt816/tmp/fs/lockd/svc4proc.c	85	111
/cmpt816/tmp/fs/lockd/svc4proc.c	157	184
/cmpt816/tmp/fs/lockd/svc4proc.c	190	217
@	3
/cmpt816/tmp/drivers/input/mouse/psmouse-base.c	316	333
/cmpt816/tmp/drivers/input/mouse/psmouse-base.c	348	367
@	3
/cmpt816/tmp/lib/prio_tree.c	322	345
/cmpt816/tmp/lib/prio_tree.c	363	387
@	3
/cmpt816/tmp/mm/page_alloc.c	765	801
/cmpt816/tmp/mm/page_alloc.c	846	877
@	2
/cmpt816/tmp/mm/madvise.c	206	239
/cmpt816/tmp/mm/msync.c	204	232
@	3
/cmpt816/tmp/net/ipv4/af_inet.c	245	298
/cmpt816/tmp/net/ipv6/af_inet6.c	130	186
@	3
/cmpt816/tmp/net/ipv4/af_inet.c	893	947
/cmpt816/tmp/net/ipv6/af_inet6.c	554	605
@	3
/cmpt816/tmp/lib/radix-tree.c	371	406
/cmpt816/tmp/lib/radix-tree.c	661	710
@	3
/cmpt816/tmp/lib/radix-tree.c	471	514
/cmpt816/tmp/lib/radix-tree.c	559	605
@	3
/cmpt816/tmp/drivers/message/fusion/mptbase.c	3035	3069
/cmpt816/tmp/drivers/message/fusion/mptbase.c	3175	3209
@	2
/cmpt816/tmp/drivers/message/fusion/mptbase.c	3100	3120
/cmpt816/tmp/drivers/message/fusion/mptbase.c	5374	5396
@	3
/cmpt816/tmp/drivers/message/fusion/mptbase.c	3719	3746
/cmpt816/tmp/drivers/message/fusion/mptbase.c	3769	3795
@	2
/cmpt816/tmp/drivers/message/fusion/mptbase.c	4023	4045
/cmpt816/tmp/drivers/message/fusion/mptbase.c	4105	4128
@	1
/cmpt816/tmp/drivers/message/fusion/mptbase.c	4804	4837
/cmpt816/tmp/drivers/message/fusion/mptbase.c	4915	4948
@	3
/cmpt816/tmp/fs/reiserfs/stree.c	238	271
/cmpt816/tmp/fs/reiserfs/stree.c	277	310
@	3
/cmpt816/tmp/drivers/input/serio/i8042.c	979	998
/cmpt816/tmp/drivers/input/serio/i8042.c	1003	1022
@	3
/cmpt816/tmp/net/ipv6/route.c	460	483
/cmpt816/tmp/net/ipv6/route.c	518	540
@	3
/cmpt816/tmp/net/ipv6/route.c	488	514
/cmpt816/tmp/net/ipv6/route.c	549	574
@	3
/cmpt816/tmp/kernel/compat.c	780	799
/cmpt816/tmp/kernel/signal.c	2204	2226
@	2
/cmpt816/tmp/net/ipv4/arp.c	1368	1389
/cmpt816/tmp/net/ipv6/addrconf.c	2429	2450
@	3
/cmpt816/tmp/drivers/scsi/aic7xxx/aic79xx_osm.c	1454	1469
/cmpt816/tmp/drivers/scsi/aic7xxx/aic79xx_osm.c	1555	1570
@	1
/cmpt816/tmp/drivers/scsi/aic7xxx/aic79xx_osm.c	2856	2884
/cmpt816/tmp/drivers/scsi/aic7xxx/aic79xx_osm.c	2923	2952
@	2
/cmpt816/tmp/drivers/scsi/aic7xxx/aic79xx_osm.c	3399	3417
/cmpt816/tmp/drivers/scsi/aic7xxx/aic79xx_osm.c	3421	3439
@	2
/cmpt816/tmp/fs/lockd/svcproc.c	185	212
/cmpt816/tmp/fs/lockd/svcproc.c	218	245
@	3
/cmpt816/tmp/fs/lockd/svcproc.c	347	374
/cmpt816/tmp/fs/lockd/svcproc.c	380	407
@	3
/cmpt816/tmp/kernel/sys.c	261	296
/cmpt816/tmp/kernel/sys.c	314	357
@	2
/cmpt816/tmp/kernel/sys.c	1379	1397
/cmpt816/tmp/kernel/sys.c	1424	1443
@	3
/cmpt816/tmp/net/ipv4/tcp_output.c	1293	1316
/cmpt816/tmp/net/ipv4/tcp_output.c	1621	1645
@	3
/cmpt816/tmp/drivers/pci/proc.c	49	128
/cmpt816/tmp/drivers/pci/proc.c	131	198
@	1
/cmpt816/tmp/fs/lockd/xdr.c	47	71
/cmpt816/tmp/fs/lockd/xdr4.c	48	72
@	3
/cmpt816/tmp/fs/lockd/xdr.c	123	139
/cmpt816/tmp/fs/lockd/xdr4.c	123	138
@	2
/cmpt816/tmp/fs/lockd/xdr.c	192	210
/cmpt816/tmp/fs/lockd/xdr4.c	193	211
@	2
/cmpt816/tmp/fs/lockd/xdr.c	249	266
/cmpt816/tmp/fs/lockd/xdr4.c	254	271
@	2
/cmpt816/tmp/fs/lockd/xdr.c	269	282
/cmpt816/tmp/fs/lockd/xdr4.c	274	287
@	2
/cmpt816/tmp/fs/lockd/xdr.c	295	312
/cmpt816/tmp/fs/lockd/xdr4.c	300	317
@	3
/cmpt816/tmp/fs/lockd/xdr.c	405	423
/cmpt816/tmp/fs/lockd/xdr4.c	408	426
@	2
/cmpt816/tmp/fs/lockd/xdr.c	439	453
/cmpt816/tmp/fs/lockd/xdr4.c	442	456
@	2
/cmpt816/tmp/fs/lockd/xdr.c	456	468
/cmpt816/tmp/fs/lockd/xdr4.c	459	471
@	2
/cmpt816/tmp/fs/compat.c	1190	1229
/cmpt816/tmp/fs/read_write.c	415	454
@	1
/cmpt816/tmp/fs/compat.c	1260	1313
/cmpt816/tmp/fs/read_write.c	476	529
@	1
/cmpt816/tmp/net/core/skbuff.c	885	903
/cmpt816/tmp/net/ipv4/tcp_output.c	558	576
@	3
/cmpt816/tmp/fs/buffer.c	334	374
/cmpt816/tmp/fs/buffer.c	376	409
@	3
/cmpt816/tmp/fs/buffer.c	2519	2560
/cmpt816/tmp/fs/buffer.c	2690	2726
@	2
/cmpt816/tmp/drivers/acpi/events/evxfevnt.c	169	203
/cmpt816/tmp/drivers/acpi/events/evxfevnt.c	391	423
@	2
/cmpt816/tmp/net/ipv4/fib_hash.c	1044	1065
/cmpt816/tmp/net/ipv4/igmp.c	2258	2278
/cmpt816/tmp/net/ipv4/igmp.c	2433	2453
/cmpt816/tmp/net/ipv4/raw.c	847	867
/cmpt816/tmp/net/ipv4/route.c	330	349
/cmpt816/tmp/net/ipv6/anycast.c	550	571
/cmpt816/tmp/net/ipv6/ip6_flowlabel.c	662	683
/cmpt816/tmp/net/ipv6/mcast.c	2250	2271
/cmpt816/tmp/net/ipv6/mcast.c	2428	2449
/cmpt816/tmp/net/ipv6/raw.c	1144	1162
@	3
/cmpt816/tmp/fs/stat.c	132	147
/cmpt816/tmp/fs/stat.c	202	221
@	3
/cmpt816/tmp/arch/x86_64/kernel/time.c	157	179
/cmpt816/tmp/kernel/time.c	509	528
@	1
/cmpt816/tmp/drivers/char/random.c	1311	1325
/cmpt816/tmp/lib/halfmd4.c	6	20
@	1
/cmpt816/tmp/drivers/char/random.c	1329	1342
/cmpt816/tmp/lib/halfmd4.c	25	40
@	3
/cmpt816/tmp/drivers/char/random.c	1338	1351
/cmpt816/tmp/lib/halfmd4.c	30	47
@	1
/cmpt816/tmp/drivers/char/random.c	1345	1352
/cmpt816/tmp/lib/halfmd4.c	37	44
@	2
/cmpt816/tmp/drivers/char/random.c	1352	1369
/cmpt816/tmp/lib/halfmd4.c	40	57
@	2
/cmpt816/tmp/net/compat.c	263	296
/cmpt816/tmp/net/core/scm.c	219	254
