  CHECK   scripts/mod/empty.c
  CHECK   init/main.c
  CHECK   init/version.c
  CHECK   init/do_mounts.c
  CHECK   init/do_mounts_rd.c
  CHECK   init/do_mounts_initrd.c
  CHECK   init/initramfs.c
  CHECK   init/calibrate.c
  CHECK   arch/x86_64/kernel/process.c
  CHECK   arch/x86_64/kernel/signal.c
  CHECK   arch/x86_64/kernel/traps.c
  CHECK   arch/x86_64/kernel/irq.c
  CHECK   arch/x86_64/kernel/ptrace.c
  CHECK   arch/x86_64/kernel/time.c
  CHECK   arch/x86_64/kernel/ioport.c
  CHECK   arch/x86_64/kernel/ldt.c
  CHECK   arch/x86_64/kernel/setup.c
  CHECK   arch/x86_64/kernel/i8259.c
  CHECK   arch/x86_64/kernel/sys_x86_64.c
  CHECK   arch/x86_64/kernel/x8664_ksyms.c
  CHECK   arch/x86_64/kernel/i387.c
  CHECK   arch/x86_64/kernel/syscall.c
  CHECK   arch/x86_64/kernel/vsyscall.c
  CHECK   arch/x86_64/kernel/setup64.c
  CHECK   arch/x86_64/kernel/../../i386/kernel/cpu/addon_cpuid_features.c
  CHECK   arch/x86_64/kernel/../../i386/kernel/alternative.c
  CHECK   arch/x86_64/kernel/../../i386/kernel/bootflag.c
  CHECK   arch/x86_64/kernel/../../i386/kernel/cpuid.c
  CHECK   arch/x86_64/kernel/../../i386/kernel/i8237.c
  CHECK   arch/x86_64/kernel/../../i386/kernel/cpu/intel_cacheinfo.c
  CHECK   arch/x86_64/kernel/../../i386/kernel/msr.c
  CHECK   arch/x86_64/kernel/../../i386/kernel/pcspeaker.c
  CHECK   arch/x86_64/kernel/../../i386/kernel/cpu/perfctr-watchdog.c
  CHECK   arch/x86_64/kernel/../../i386/kernel/quirks.c
  CHECK   arch/x86_64/kernel/../../i386/kernel/cpu/mcheck/therm_throt.c
  CHECK   arch/x86_64/kernel/../../i386/kernel/topology.c
  CHECK   arch/x86_64/kernel/e820.c
  CHECK   arch/x86_64/kernel/reboot.c
  CHECK   arch/x86_64/kernel/pci-dma.c
  CHECK   arch/x86_64/kernel/pci-nommu.c
  CHECK   arch/x86_64/kernel/hpet.c
  CHECK   arch/x86_64/kernel/tsc.c
  CHECK   arch/x86_64/kernel/bugs.c
  CHECK   arch/x86_64/kernel/mce.c
  CHECK   arch/x86_64/kernel/mce_intel.c
  CHECK   arch/x86_64/kernel/mce_amd.c
  CHECK   arch/x86_64/kernel/../../i386/kernel/cpu/mtrr/main.c
  CHECK   arch/x86_64/kernel/../../i386/kernel/cpu/mtrr/if.c
  CHECK   arch/x86_64/kernel/../../i386/kernel/cpu/mtrr/generic.c
  CHECK   arch/x86_64/kernel/../../i386/kernel/cpu/mtrr/state.c
  CHECK   arch/x86_64/kernel/acpi/../../../i386/kernel/acpi/boot.c
  CHECK   arch/x86_64/kernel/acpi/../../../i386/kernel/acpi/processor.c
  CHECK   arch/x86_64/kernel/acpi/../../../i386/kernel/acpi/cstate.c
  CHECK   arch/x86_64/kernel/acpi/sleep.c
  CHECK   arch/x86_64/kernel/cpufreq/../../../i386/kernel/cpu/cpufreq/acpi-cpufreq.c
  CHECK   arch/x86_64/kernel/cpufreq/../../../i386/kernel/cpu/cpufreq/powernow-k8.c
  CHECK   arch/x86_64/kernel/smp.c
  CHECK   arch/x86_64/kernel/smpboot.c
  CHECK   arch/x86_64/kernel/tsc_sync.c
  CHECK   arch/x86_64/kernel/apic.c
  CHECK   arch/x86_64/kernel/nmi.c
  CHECK   arch/x86_64/kernel/io_apic.c
  CHECK   arch/x86_64/kernel/mpparse.c
  CHECK   arch/x86_64/kernel/genapic.c
  CHECK   arch/x86_64/kernel/genapic_flat.c
  CHECK   arch/x86_64/kernel/suspend.c
  CHECK   arch/x86_64/kernel/early_printk.c
  CHECK   arch/x86_64/kernel/pci-gart.c
  CHECK   arch/x86_64/kernel/aperture.c
  CHECK   arch/x86_64/kernel/pci-swiotlb.c
  CHECK   arch/x86_64/kernel/kprobes.c
  CHECK   arch/x86_64/kernel/pmtimer.c
  CHECK   arch/x86_64/kernel/k8.c
  CHECK   arch/x86_64/kernel/module.c
  CHECK   arch/x86_64/kernel/early-quirks.c
  CHECK   arch/x86_64/kernel/head64.c
  CHECK   arch/x86_64/kernel/init_task.c
  CHECK   arch/x86_64/mm/init.c
  CHECK   arch/x86_64/mm/fault.c
  CHECK   arch/x86_64/mm/ioremap.c
  CHECK   arch/x86_64/mm/extable.c
  CHECK   arch/x86_64/mm/pageattr.c
  CHECK   arch/x86_64/mm/mmap.c
  CHECK   arch/x86_64/mm/../../i386/mm/hugetlbpage.c
  CHECK   arch/x86_64/mm/numa.c
  CHECK   arch/x86_64/mm/k8topology.c
  CHECK   arch/x86_64/mm/srat.c
  CHECK   arch/x86_64/vdso/vma.c
  CHECK   arch/x86_64/vdso/vclock_gettime.c
  CHECK   arch/x86_64/vdso/vgetcpu.c
  CHECK   arch/x86_64/vdso/vvar.c
