CCF-V1-L
@	3
/cmpt816/tmp/net/ipv4/udp.c	725	757
/cmpt816/tmp/net/ipv6/raw.c	963	986
@	1
/cmpt816/tmp/net/socket.c	647	672
/cmpt816/tmp/net/socket.c	689	714
@	1
/cmpt816/tmp/net/socket.c	1702	1725
/cmpt816/tmp/net/socket.c	1800	1824
@	1
/cmpt816/tmp/net/ipv4/devinet.c	1195	1229
/cmpt816/tmp/net/ipv4/sysctl_net_ipv4.c	79	114
/cmpt816/tmp/net/ipv6/addrconf.c	3146	3176
@	3
/cmpt816/tmp/fs/reiserfs/namei.c	622	653
/cmpt816/tmp/fs/reiserfs/namei.c	697	729
@	3
/cmpt816/tmp/fs/reiserfs/namei.c	655	681
/cmpt816/tmp/fs/reiserfs/namei.c	736	760
@	3
/cmpt816/tmp/fs/reiserfs/namei.c	655	681
/cmpt816/tmp/fs/reiserfs/namei.c	819	846
@	3
/cmpt816/tmp/fs/reiserfs/namei.c	684	715
/cmpt816/tmp/fs/reiserfs/namei.c	762	794
@	3
/cmpt816/tmp/fs/reiserfs/namei.c	736	760
/cmpt816/tmp/fs/reiserfs/namei.c	819	846
@	3
/cmpt816/tmp/fs/reiserfs/namei.c	869	904
/cmpt816/tmp/fs/reiserfs/namei.c	958	991
@	3
/cmpt816/tmp/fs/ext3/namei.c	1645	1669
/cmpt816/tmp/fs/ext3/namei.c	1679	1704
@	2
/cmpt816/tmp/drivers/acpi/dispatcher/dsfield.c	351	379
/cmpt816/tmp/drivers/acpi/dispatcher/dsfield.c	494	522
@	3
/cmpt816/tmp/drivers/acpi/dispatcher/dsfield.c	518	549
/cmpt816/tmp/drivers/acpi/dispatcher/dsfield.c	589	615
@	3
/cmpt816/tmp/fs/ext2/ialloc.c	284	317
/cmpt816/tmp/fs/ext3/ialloc.c	266	297
@	3
/cmpt816/tmp/fs/ext2/ialloc.c	333	369
/cmpt816/tmp/fs/ext3/ialloc.c	304	338
@	3
/cmpt816/tmp/fs/ext2/ialloc.c	400	439
/cmpt816/tmp/fs/ext3/ialloc.c	366	405
@	1
/cmpt816/tmp/fs/ext2/ialloc.c	565	582
/cmpt816/tmp/fs/ext3/ialloc.c	545	565
@	3
/cmpt816/tmp/net/ipv6/datagram.c	164	177
/cmpt816/tmp/net/ipv6/tcp_ipv6.c	1855	1870
@	2
/cmpt816/tmp/net/ipv6/datagram.c	164	179
/cmpt816/tmp/net/ipv6/tcp_ipv6.c	761	776
@	3
/cmpt816/tmp/net/ipv4/arp.c	304	320
/cmpt816/tmp/net/ipv6/ndisc.c	351	369
@	1
/cmpt816/tmp/drivers/net/8139cp.c	940	970
/cmpt816/tmp/drivers/net/8139too.c	2514	2544
@	3
/cmpt816/tmp/drivers/cpufreq/cpufreq.c	911	934
/cmpt816/tmp/drivers/cpufreq/cpufreq.c	991	1015
@	3
/cmpt816/tmp/drivers/acpi/hardware/hwregs.c	740	793
/cmpt816/tmp/drivers/acpi/hardware/hwregs.c	820	872
@	3
/cmpt816/tmp/drivers/cdrom/cdrom.c	1041	1072
/cmpt816/tmp/drivers/cdrom/cdrom.c	1152	1179
@	2
/cmpt816/tmp/drivers/cdrom/cdrom.c	1806	1820
/cmpt816/tmp/drivers/cdrom/cdrom.c	1857	1871
@	3
/cmpt816/tmp/drivers/cdrom/cdrom.c	1986	1999
/cmpt816/tmp/drivers/cdrom/cdrom.c	2006	2023
@	3
/cmpt816/tmp/drivers/cdrom/cdrom.c	2482	2499
/cmpt816/tmp/drivers/cdrom/cdrom.c	2707	2723
@	3
/cmpt816/tmp/drivers/ide/pci/pdc202xx_new.c	220	238
/cmpt816/tmp/drivers/ide/pci/piix.c	398	417
@	1
/cmpt816/tmp/fs/namei.c	194	222
/cmpt816/tmp/fs/reiserfs/xattr.c	1411	1439
@	3
/cmpt816/tmp/net/core/neighbour.c	360	378
/cmpt816/tmp/net/core/neighbour.c	380	398
@	3
/cmpt816/tmp/net/core/neighbour.c	1427	1453
/cmpt816/tmp/net/core/neighbour.c	1478	1506
@	3
/cmpt816/tmp/net/core/neighbour.c	2330	2347
/cmpt816/tmp/net/core/neighbour.c	2349	2365
@	3
/cmpt816/tmp/fs/nfsd/nfs3xdr.c	157	171
/cmpt816/tmp/fs/nfsd/nfsxdr.c	155	172
@	3
/cmpt816/tmp/fs/nfsd/nfs3xdr.c	370	387
/cmpt816/tmp/fs/nfsd/nfsxdr.c	288	303
@	2
/cmpt816/tmp/kernel/softirq.c	249	275
/cmpt816/tmp/kernel/softirq.c	282	308
@	3
/cmpt816/tmp/fs/fat/dir.c	236	283
/cmpt816/tmp/fs/fat/dir.c	452	500
@	3
/cmpt816/tmp/fs/fat/dir.c	294	310
/cmpt816/tmp/fs/fat/dir.c	511	536
@	3
/cmpt816/tmp/fs/libfs.c	294	316
/cmpt816/tmp/mm/shmem.c	1706	1729
@	2
/cmpt816/tmp/drivers/usb/core/devio.c	1017	1047
/cmpt816/tmp/drivers/usb/core/devio.c	1131	1160
@	2
/cmpt816/tmp/drivers/scsi/scsi_error.c	746	777
/cmpt816/tmp/drivers/scsi/scsi_error.c	869	900
@	2
/cmpt816/tmp/fs/ext2/super.c	237	255
/cmpt816/tmp/fs/ext3/super.c	646	664
@	1
/cmpt816/tmp/fs/ext2/super.c	306	342
/cmpt816/tmp/fs/ext3/super.c	679	715
@	3
/cmpt816/tmp/fs/ext2/super.c	349	399
/cmpt816/tmp/fs/ext3/super.c	728	776
@	2
/cmpt816/tmp/fs/ext2/super.c	478	512
/cmpt816/tmp/fs/ext3/super.c	1059	1099
@	3
/cmpt816/tmp/fs/ext2/super.c	563	583
/cmpt816/tmp/fs/ext3/super.c	1262	1285
@	3
/cmpt816/tmp/fs/ext2/super.c	1068	1088
/cmpt816/tmp/fs/ext3/super.c	2457	2476
@	3
/cmpt816/tmp/arch/x86_64/ia32/ia32_signal.c	246	271
/cmpt816/tmp/arch/x86_64/kernel/signal.c	111	135
@	3
/cmpt816/tmp/fs/lockd/svc4proc.c	85	111
/cmpt816/tmp/fs/lockd/svc4proc.c	157	184
/cmpt816/tmp/fs/lockd/svc4proc.c	190	217
/cmpt816/tmp/fs/lockd/svc4proc.c	319	346
/cmpt816/tmp/fs/lockd/svc4proc.c	352	379
@	3
/cmpt816/tmp/lib/crc32.c	83	124
/cmpt816/tmp/lib/crc32.c	188	228
@	3
/cmpt816/tmp/fs/reiserfs/dir.c	233	263
/cmpt816/tmp/fs/reiserfs/dir.c	266	297
@	1
/cmpt816/tmp/drivers/acpi/pci_link.c	125	138
/cmpt816/tmp/drivers/acpi/pci_link.c	146	159
@	1
/cmpt816/tmp/kernel/compat.c	167	192
/cmpt816/tmp/kernel/sys.c	981	1006
@	1
/cmpt816/tmp/drivers/pci/search.c	164	183
/cmpt816/tmp/drivers/pci/search.c	229	248
@	1
/cmpt816/tmp/fs/reiserfs/hashes.c	64	72
/cmpt816/tmp/fs/reiserfs/hashes.c	82	91
@	1
/cmpt816/tmp/net/ipv6/icmp.c	370	388
/cmpt816/tmp/net/ipv6/icmp.c	461	479
@	3
/cmpt816/tmp/net/ipv6/icmp.c	404	425
/cmpt816/tmp/net/ipv6/icmp.c	486	506
@	2
/cmpt816/tmp/drivers/acpi/resources/rsaddr.c	221	263
/cmpt816/tmp/drivers/acpi/resources/rsaddr.c	585	625
/cmpt816/tmp/drivers/acpi/resources/rsirq.c	413	453
@	3
/cmpt816/tmp/net/ipv6/mcast.c	1769	1790
/cmpt816/tmp/net/ipv6/mcast.c	1894	1916
@	1
/cmpt816/tmp/net/ipv6/addrconf.c	854	876
/cmpt816/tmp/net/ipv6/addrconf.c	897	919
@	1
/cmpt816/tmp/net/ipv6/addrconf.c	2578	2598
/cmpt816/tmp/net/ipv6/addrconf.c	2602	2622
@	2
/cmpt816/tmp/net/ipv6/addrconf.c	2693	2708
/cmpt816/tmp/net/ipv6/addrconf.c	2729	2744
@	3
/cmpt816/tmp/kernel/irq/autoprobe.c	118	135
/cmpt816/tmp/kernel/irq/autoprobe.c	160	180
@	3
/cmpt816/tmp/fs/namei.c	447	456
/cmpt816/tmp/fs/namei.c	1029	1038
@	3
/cmpt816/tmp/fs/namei.c	763	790
/cmpt816/tmp/fs/namei.c	834	851
@	3
/cmpt816/tmp/net/ipv6/af_inet6.c	286	317
/cmpt816/tmp/net/ipv6/raw.c	204	235
@	3
/cmpt816/tmp/drivers/message/fusion/mptscsih.c	3213	3232
/cmpt816/tmp/drivers/message/fusion/mptscsih.c	3300	3316
@	3
/cmpt816/tmp/drivers/message/fusion/mptscsih.c	4745	4760
/cmpt816/tmp/drivers/message/fusion/mptscsih.c	4922	4938
@	3
/cmpt816/tmp/drivers/message/fusion/mptscsih.c	4745	4770
/cmpt816/tmp/drivers/message/fusion/mptscsih.c	4815	4838
@	3
/cmpt816/tmp/drivers/message/fusion/mptscsih.c	4972	4996
/cmpt816/tmp/drivers/message/fusion/mptscsih.c	5065	5093
@	1
/cmpt816/tmp/drivers/ide/ide-disk.c	366	379
/cmpt816/tmp/drivers/ide/ide-disk.c	435	447
@	2
/cmpt816/tmp/drivers/ide/ide-disk.c	574	589
/cmpt816/tmp/drivers/ide/ide-disk.c	591	605
@	2
/cmpt816/tmp/drivers/ide/ide-disk.c	632	648
/cmpt816/tmp/drivers/ide/ide-disk.c	651	667
@	3
/cmpt816/tmp/kernel/signal.c	1378	1410
/cmpt816/tmp/kernel/signal.c	1422	1456
@	3
/cmpt816/tmp/kernel/signal.c	2290	2317
/cmpt816/tmp/kernel/signal.c	2330	2357
@	3
/cmpt816/tmp/fs/nfsd/export.c	971	990
/cmpt816/tmp/net/sunrpc/cache.c	1043	1064
@	2
/cmpt816/tmp/fs/ext2/acl.c	33	78
/cmpt816/tmp/fs/ext3/acl.c	34	79
/cmpt816/tmp/fs/reiserfs/xattr_acl.c	82	125
@	2
/cmpt816/tmp/fs/ext2/acl.c	98	125
/cmpt816/tmp/fs/ext3/acl.c	99	126
/cmpt816/tmp/fs/reiserfs/xattr_acl.c	146	172
@	3
/cmpt816/tmp/drivers/acpi/events/evxfevnt.c	277	315
/cmpt816/tmp/drivers/acpi/events/evxfevnt.c	335	371
/cmpt816/tmp/drivers/acpi/events/evxfevnt.c	487	523
@	3
/cmpt816/tmp/arch/i386/mm/hugetlbpage.c	153	173
/cmpt816/tmp/arch/x86_64/kernel/sys_x86_64.c	119	143
@	3
/cmpt816/tmp/drivers/net/e100.c	673	683
/cmpt816/tmp/drivers/net/e100.c	705	715
@	3
/cmpt816/tmp/fs/nfsd/export.c	107	129
/cmpt816/tmp/fs/nfsd/export.c	354	377
@	3
/cmpt816/tmp/kernel/sysctl.c	1140	1157
/cmpt816/tmp/kernel/sysctl.c	2123	2144
@	3
/cmpt816/tmp/kernel/sysctl.c	1538	1576
/cmpt816/tmp/kernel/sysctl.c	1779	1815
@	1
/cmpt816/tmp/kernel/sysctl.c	1586	1618
/cmpt816/tmp/kernel/sysctl.c	1824	1856
@	3
/cmpt816/tmp/kernel/sysctl.c	2193	2215
/cmpt816/tmp/kernel/sysctl.c	2221	2243
@	1
/cmpt816/tmp/drivers/net/3c59x.c	2365	2380
/cmpt816/tmp/drivers/net/3c59x.c	2494	2509
@	3
/cmpt816/tmp/drivers/net/3c59x.c	2535	2553
/cmpt816/tmp/drivers/net/3c59x.c	2608	2629
@	3
/cmpt816/tmp/drivers/usb/storage/transport.c	214	234
/cmpt816/tmp/drivers/usb/storage/transport.c	353	373
@	3
/cmpt816/tmp/drivers/usb/storage/transport.c	777	815
/cmpt816/tmp/drivers/usb/storage/transport.c	876	914
@	3
/cmpt816/tmp/net/ipv4/tcp_ipv4.c	218	304
/cmpt816/tmp/net/ipv6/tcp_ipv6.c	135	217
@	3
/cmpt816/tmp/net/ipv4/tcp_ipv4.c	359	376
/cmpt816/tmp/net/ipv6/tcp_ipv6.c	219	239
@	3
/cmpt816/tmp/net/ipv4/tcp_ipv4.c	578	645
/cmpt816/tmp/net/ipv6/tcp_ipv6.c	479	528
@	3
/cmpt816/tmp/net/ipv4/tcp_ipv4.c	658	744
/cmpt816/tmp/net/ipv6/tcp_ipv6.c	540	627
@	3
/cmpt816/tmp/net/ipv4/tcp_ipv4.c	1666	1688
/cmpt816/tmp/net/ipv6/tcp_ipv6.c	1629	1658
@	2
/cmpt816/tmp/net/ipv4/tcp_ipv4.c	1713	1747
/cmpt816/tmp/net/ipv6/tcp_ipv6.c	1707	1739
@	3
/cmpt816/tmp/net/ipv4/tcp_ipv4.c	1752	1835
/cmpt816/tmp/net/ipv6/tcp_ipv6.c	1743	1831
@	3
/cmpt816/tmp/net/ipv4/tcp_ipv4.c	2479	2509
/cmpt816/tmp/net/ipv6/tcp_ipv6.c	2099	2134
@	3
/cmpt816/tmp/net/ipv4/igmp.c	419	480
/cmpt816/tmp/net/ipv6/mcast.c	1464	1525
@	2
/cmpt816/tmp/net/ipv4/igmp.c	549	563
/cmpt816/tmp/net/ipv6/mcast.c	1593	1607
@	3
/cmpt816/tmp/net/ipv4/igmp.c	1550	1563
/cmpt816/tmp/net/ipv6/mcast.c	1919	1933
@	3
/cmpt816/tmp/net/ipv4/igmp.c	1749	1807
/cmpt816/tmp/net/ipv6/mcast.c	386	442
@	3
/cmpt816/tmp/net/ipv4/igmp.c	1813	1838
/cmpt816/tmp/net/ipv6/mcast.c	448	472
@	3
/cmpt816/tmp/net/ipv4/igmp.c	1906	1922
/cmpt816/tmp/net/ipv6/mcast.c	542	558
@	2
/cmpt816/tmp/net/ipv4/igmp.c	2343	2359
/cmpt816/tmp/net/ipv6/mcast.c	2363	2379
@	3
/cmpt816/tmp/fs/jbd/revoke.c	211	229
/cmpt816/tmp/fs/jbd/revoke.c	238	258
@	3
/cmpt816/tmp/drivers/char/vc_screen.c	101	133
/cmpt816/tmp/drivers/char/vc_screen.c	274	308
@	3
/cmpt816/tmp/kernel/module.c	1299	1314
/cmpt816/tmp/kernel/module.c	1317	1333
@	3
/cmpt816/tmp/fs/lockd/svc4proc.c	85	111
/cmpt816/tmp/fs/lockd/svc4proc.c	157	184
/cmpt816/tmp/fs/lockd/svc4proc.c	190	217
/cmpt816/tmp/fs/lockd/svc4proc.c	352	379
/cmpt816/tmp/fs/lockd/svcproc.c	185	212
/cmpt816/tmp/fs/lockd/svcproc.c	218	245
/cmpt816/tmp/fs/lockd/svcproc.c	380	407
@	3
/cmpt816/tmp/fs/mpage.c	335	352
/cmpt816/tmp/mm/readahead.c	168	181
@	3
/cmpt816/tmp/drivers/char/vt.c	471	479
/cmpt816/tmp/drivers/char/vt.c	493	502
@	3
/cmpt816/tmp/mm/swap.c	289	312
/cmpt816/tmp/mm/swap.c	316	341
@	3
/cmpt816/tmp/fs/compat.c	1026	1055
/cmpt816/tmp/fs/readdir.c	145	174
/cmpt816/tmp/fs/readdir.c	229	260
@	2
/cmpt816/tmp/fs/compat.c	1062	1084
/cmpt816/tmp/fs/readdir.c	180	202
/cmpt816/tmp/fs/readdir.c	266	288
@	3
/cmpt816/tmp/drivers/acpi/processor_core.c	351	382
/cmpt816/tmp/drivers/acpi/thermal.c	1117	1147
@	3
/cmpt816/tmp/drivers/acpi/processor_core.c	358	392
/cmpt816/tmp/drivers/acpi/thermal.c	1137	1169
@	3
/cmpt816/tmp/drivers/acpi/utilities/utdelete.c	516	551
/cmpt816/tmp/drivers/acpi/utilities/utdelete.c	554	585
@	2
/cmpt816/tmp/drivers/net/s2io.c	1022	1057
/cmpt816/tmp/drivers/net/s2io.c	1197	1225
@	3
/cmpt816/tmp/drivers/net/s2io.c	1022	1062
/cmpt816/tmp/drivers/net/s2io.c	1091	1126
@	3
/cmpt816/tmp/drivers/net/s2io.c	1081	1120
/cmpt816/tmp/drivers/net/s2io.c	1187	1225
@	3
/cmpt816/tmp/drivers/net/s2io.c	1863	1931
/cmpt816/tmp/drivers/net/s2io.c	2059	2126
@	3
/cmpt816/tmp/drivers/net/s2io.c	1937	1990
/cmpt816/tmp/drivers/net/s2io.c	2137	2187
@	3
/cmpt816/tmp/sound/oss/i810_audio.c	765	798
/cmpt816/tmp/sound/oss/i810_audio.c	808	839
@	3
/cmpt816/tmp/sound/oss/i810_audio.c	1551	1569
/cmpt816/tmp/sound/oss/i810_audio.c	1689	1707
@	3
/cmpt816/tmp/sound/oss/i810_audio.c	1580	1649
/cmpt816/tmp/sound/oss/i810_audio.c	1717	1786
@	2
/cmpt816/tmp/sound/oss/i810_audio.c	2211	2226
/cmpt816/tmp/sound/oss/i810_audio.c	2250	2265
@	3
/cmpt816/tmp/drivers/net/e1000/e1000_main.c	2932	2960
/cmpt816/tmp/drivers/net/e1000/e1000_main.c	3060	3088
@	2
/cmpt816/tmp/fs/ext2/acl.c	33	78
/cmpt816/tmp/fs/ext3/acl.c	34	79
@	3
/cmpt816/tmp/fs/ext2/acl.c	184	202
/cmpt816/tmp/fs/ext3/acl.c	187	204
@	3
/cmpt816/tmp/fs/ext2/acl.c	220	263
/cmpt816/tmp/fs/ext3/acl.c	225	266
@	3
/cmpt816/tmp/fs/ext2/acl.c	310	352
/cmpt816/tmp/fs/ext3/acl.c	313	357
@	3
/cmpt816/tmp/arch/i386/kernel/cpu/mtrr/if.c	165	208
/cmpt816/tmp/arch/i386/kernel/cpu/mtrr/if.c	223	266
@	3
/cmpt816/tmp/drivers/acpi/parser/psparse.c	958	998
/cmpt816/tmp/drivers/acpi/parser/psparse.c	1039	1079
@	2
/cmpt816/tmp/drivers/scsi/aic7xxx/aic79xx_core.c	4783	4815
/cmpt816/tmp/drivers/scsi/aic7xxx/aic79xx_core.c	4816	4848
@	3
/cmpt816/tmp/drivers/scsi/aic7xxx/aic79xx_core.c	6721	6749
/cmpt816/tmp/drivers/scsi/aic7xxx/aic79xx_core.c	6800	6831
@	1
/cmpt816/tmp/fs/open.c	79	92
/cmpt816/tmp/fs/open.c	106	119
@	3
/cmpt816/tmp/fs/open.c	354	402
/cmpt816/tmp/fs/open.c	410	455
@	3
/cmpt816/tmp/fs/ext2/acl.c	233	260
/cmpt816/tmp/fs/reiserfs/xattr_acl.c	259	285
@	3
/cmpt816/tmp/fs/ext2/acl.c	460	483
/cmpt816/tmp/fs/reiserfs/xattr_acl.c	16	38
@	2
/cmpt816/tmp/drivers/acpi/resources/rsaddr.c	139	163
/cmpt816/tmp/drivers/acpi/resources/rsaddr.c	503	528
/cmpt816/tmp/drivers/acpi/resources/rsaddr.c	866	891
@	2
/cmpt816/tmp/drivers/acpi/resources/rsaddr.c	217	248
/cmpt816/tmp/drivers/acpi/resources/rsaddr.c	581	610
/cmpt816/tmp/drivers/acpi/resources/rsaddr.c	967	998
@	3
/cmpt816/tmp/kernel/sched.c	2935	2970
/cmpt816/tmp/kernel/sched.c	2980	3013
@	3
/cmpt816/tmp/kernel/sched.c	3134	3149
/cmpt816/tmp/kernel/sched.c	3188	3209
@	3
/cmpt816/tmp/kernel/sched.c	3155	3181
/cmpt816/tmp/kernel/sched.c	3218	3250
@	3
/cmpt816/tmp/drivers/base/bus.c	216	232
/cmpt816/tmp/drivers/base/driver.c	37	53
@	2
/cmpt816/tmp/drivers/base/bus.c	249	266
/cmpt816/tmp/drivers/base/driver.c	73	90
@	3
/cmpt816/tmp/fs/lockd/svc4proc.c	85	111
/cmpt816/tmp/fs/lockd/svc4proc.c	157	184
/cmpt816/tmp/fs/lockd/svc4proc.c	190	217
/cmpt816/tmp/fs/lockd/svcproc.c	185	212
/cmpt816/tmp/fs/lockd/svcproc.c	218	245
@	3
/cmpt816/tmp/arch/i386/mm/hugetlbpage.c	153	173
/cmpt816/tmp/mm/mmap.c	1190	1214
@	3
/cmpt816/tmp/fs/ext2/xattr.c	164	210
/cmpt816/tmp/fs/ext2/xattr.c	264	294
@	3
/cmpt816/tmp/arch/x86_64/kernel/semaphore.c	60	92
/cmpt816/tmp/arch/x86_64/kernel/semaphore.c	98	146
@	2
/cmpt816/tmp/net/ipv4/tcp_ipv4.c	2396	2414
/cmpt816/tmp/net/ipv4/udp.c	1456	1475
@	2
/cmpt816/tmp/net/ipv4/ip_fragment.c	469	530
/cmpt816/tmp/net/ipv6/reassembly.c	495	559
@	2
/cmpt816/tmp/net/ipv4/ip_fragment.c	571	598
/cmpt816/tmp/net/ipv6/reassembly.c	610	637
@	2
/cmpt816/tmp/net/ipv4/ip_fragment.c	601	613
/cmpt816/tmp/net/ipv6/reassembly.c	650	662
@	2
/cmpt816/tmp/kernel/itimer.c	170	193
/cmpt816/tmp/kernel/itimer.c	194	217
@	3
/cmpt816/tmp/arch/x86_64/ia32/ia32_binfmt.c	369	396
/cmpt816/tmp/fs/exec.c	444	471
@	3
/cmpt816/tmp/net/ipv4/ip_sockglue.c	201	229
/cmpt816/tmp/net/ipv6/ipv6_sockglue.c	79	108
@	3
/cmpt816/tmp/fs/pipe.c	118	136
/cmpt816/tmp/fs/pipe.c	218	237
@	3
/cmpt816/tmp/arch/x86_64/ia32/ia32_signal.c	468	522
/cmpt816/tmp/arch/x86_64/ia32/ia32_signal.c	565	622
@	3
/cmpt816/tmp/net/ipv6/tcp_ipv6.c	758	774
/cmpt816/tmp/net/ipv6/tcp_ipv6.c	1852	1870
@	3
/cmpt816/tmp/net/ipv6/tcp_ipv6.c	1124	1148
/cmpt816/tmp/net/ipv6/tcp_ipv6.c	1193	1214
@	3
/cmpt816/tmp/net/ipv6/tcp_ipv6.c	1844	1879
/cmpt816/tmp/net/ipv6/tcp_ipv6.c	1891	1932
@	3
/cmpt816/tmp/net/core/skbuff.c	132	168
/cmpt816/tmp/net/core/skbuff.c	185	222
@	3
/cmpt816/tmp/net/core/skbuff.c	906	925
/cmpt816/tmp/net/core/skbuff.c	993	1011
@	2
/cmpt816/tmp/net/core/skbuff.c	940	979
/cmpt816/tmp/net/core/skbuff.c	1026	1065
@	3
/cmpt816/tmp/net/core/skbuff.c	1071	1143
/cmpt816/tmp/net/core/skbuff.c	1148	1225
@	3
/cmpt816/tmp/fs/jbd/transaction.c	1495	1522
/cmpt816/tmp/fs/jbd/transaction.c	1958	1984
@	3
/cmpt816/tmp/arch/x86_64/ia32/sys_ia32.c	972	996
/cmpt816/tmp/fs/open.c	936	961
@	1
/cmpt816/tmp/arch/x86_64/kernel/i8259.c	92	96
/cmpt816/tmp/arch/x86_64/kernel/i8259.c	98	102
@	1
/cmpt816/tmp/drivers/message/fusion/mptbase.c	3265	3273
/cmpt816/tmp/drivers/message/fusion/mptspi.c	256	267
@	3
/cmpt816/tmp/fs/nfs/read.c	203	233
/cmpt816/tmp/fs/nfs/write.c	854	888
@	3
/cmpt816/tmp/arch/x86_64/kernel/e820.c	127	145
/cmpt816/tmp/arch/x86_64/kernel/e820.c	197	215
@	3
/cmpt816/tmp/arch/i386/pci/irq.c	938	954
/cmpt816/tmp/arch/i386/pci/irq.c	1098	1116
@	3
/cmpt816/tmp/fs/reiserfs/file.c	331	395
/cmpt816/tmp/fs/reiserfs/file.c	539	594
@	3
/cmpt816/tmp/fs/reiserfs/file.c	1155	1177
/cmpt816/tmp/fs/reiserfs/file.c	1192	1215
@	3
/cmpt816/tmp/drivers/input/evdev.c	209	229
/cmpt816/tmp/drivers/input/evdev.c	248	273
@	1
/cmpt816/tmp/drivers/input/evdev.c	422	484
/cmpt816/tmp/drivers/input/evdev.c	573	634
@	3
/cmpt816/tmp/fs/inode.c	596	635
/cmpt816/tmp/fs/inode.c	647	684
@	2
/cmpt816/tmp/net/core/ethtool.c	255	284
/cmpt816/tmp/net/core/ethtool.c	300	329
@	2
/cmpt816/tmp/fs/ext2/balloc.c	214	231
/cmpt816/tmp/fs/ext3/balloc.c	352	368
@	3
/cmpt816/tmp/kernel/compat.c	246	263
/cmpt816/tmp/kernel/futex.c	751	771
@	1
/cmpt816/tmp/net/ipv4/devinet.c	1195	1231
/cmpt816/tmp/net/ipv4/sysctl_net_ipv4.c	79	116
@	3
/cmpt816/tmp/arch/x86_64/kernel/traps.c	423	464
/cmpt816/tmp/arch/x86_64/kernel/traps.c	507	545
@	3
/cmpt816/tmp/fs/isofs/dir.c	118	157
/cmpt816/tmp/fs/isofs/inode.c	1103	1140
@	3
/cmpt816/tmp/fs/reiserfs/xattr.c	801	827
/cmpt816/tmp/fs/reiserfs/xattr.c	894	921
@	3
/cmpt816/tmp/net/ipv6/raw.c	387	402
/cmpt816/tmp/net/ipv6/udp.c	234	250
@	3
/cmpt816/tmp/net/ipv6/raw.c	728	753
/cmpt816/tmp/net/ipv6/udp.c	754	779
@	3
/cmpt816/tmp/net/ipv6/raw.c	1100	1123
/cmpt816/tmp/net/ipv6/udp.c	978	1001
@	3
/cmpt816/tmp/kernel/posix-cpu-timers.c	963	1002
/cmpt816/tmp/kernel/posix-cpu-timers.c	1045	1084
@	3
/cmpt816/tmp/lib/vsprintf.c	36	60
/cmpt816/tmp/lib/vsprintf.c	87	111
@	3
/cmpt816/tmp/net/core/datagram.c	251	284
/cmpt816/tmp/net/core/skbuff.c	1032	1065
@	3
/cmpt816/tmp/net/core/datagram.c	251	284
/cmpt816/tmp/net/core/skbuff.c	946	979
@	3
/cmpt816/tmp/net/ipv6/datagram.c	165	184
/cmpt816/tmp/net/ipv6/raw.c	762	782
@	3
/cmpt816/tmp/fs/locks.c	1537	1589
/cmpt816/tmp/fs/locks.c	1691	1732
@	2
/cmpt816/tmp/fs/locks.c	1598	1682
/cmpt816/tmp/fs/locks.c	1741	1825
@	1
/cmpt816/tmp/net/ipv6/anycast.c	475	490
/cmpt816/tmp/net/ipv6/mcast.c	2214	2229
@	3
/cmpt816/tmp/fs/ioprio.c	72	118
/cmpt816/tmp/fs/ioprio.c	124	173
@	3
/cmpt816/tmp/drivers/net/s2io.c	1081	1111
/cmpt816/tmp/drivers/net/s2io.c	1140	1169
/cmpt816/tmp/drivers/net/s2io.c	1212	1238
@	3
/cmpt816/tmp/net/ipv6/ndisc.c	445	477
/cmpt816/tmp/net/ipv6/ndisc.c	614	642
@	3
/cmpt816/tmp/net/ipv6/ndisc.c	443	483
/cmpt816/tmp/net/ipv6/ndisc.c	535	570
@	3
/cmpt816/tmp/net/ipv6/ndisc.c	492	512
/cmpt816/tmp/net/ipv6/ndisc.c	576	597
@	3
/cmpt816/tmp/net/ipv6/ndisc.c	537	566
/cmpt816/tmp/net/ipv6/ndisc.c	614	642
@	2
/cmpt816/tmp/net/ipv6/ndisc.c	580	597
/cmpt816/tmp/net/ipv6/ndisc.c	655	671
@	3
/cmpt816/tmp/drivers/net/e1000/e1000_hw.c	2700	2725
/cmpt816/tmp/drivers/net/e1000/e1000_hw.c	2806	2832
@	3
/cmpt816/tmp/drivers/net/e1000/e1000_hw.c	4822	4851
/cmpt816/tmp/drivers/net/e1000/e1000_hw.c	4870	4899
@	1
/cmpt816/tmp/drivers/net/e1000/e1000_hw.c	5739	5763
/cmpt816/tmp/drivers/net/e1000/e1000_hw.c	5834	5859
@	3
/cmpt816/tmp/fs/ext2/super.c	1078	1109
/cmpt816/tmp/fs/reiserfs/super.c	2174	2208
@	3
/cmpt816/tmp/fs/ext2/super.c	1122	1163
/cmpt816/tmp/fs/reiserfs/super.c	2220	2263
@	3
/cmpt816/tmp/fs/reiserfs/dir.c	139	186
/cmpt816/tmp/fs/reiserfs/xattr.c	360	408
@	2
/cmpt816/tmp/drivers/char/agp/intel-agp.c	524	545
/cmpt816/tmp/drivers/char/agp/intel-agp.c	631	653
@	1
/cmpt816/tmp/drivers/char/agp/intel-agp.c	559	591
/cmpt816/tmp/drivers/char/agp/intel-agp.c	668	700
@	3
/cmpt816/tmp/net/ipv6/raw.c	965	982
/cmpt816/tmp/net/packet/af_packet.c	1459	1476
@	3
/cmpt816/tmp/fs/reiserfs/lbalance.c	569	589
/cmpt816/tmp/fs/reiserfs/lbalance.c	593	613
@	1
/cmpt816/tmp/fs/ext2/xattr_user.c	17	32
/cmpt816/tmp/fs/ext3/xattr_user.c	19	34
@	1
/cmpt816/tmp/fs/ext2/xattr_user.c	52	68
/cmpt816/tmp/fs/ext3/xattr_user.c	54	70
@	3
/cmpt816/tmp/net/ipv4/udp.c	127	147
/cmpt816/tmp/net/ipv6/udp.c	69	105
@	1
/cmpt816/tmp/net/ipv4/udp.c	140	159
/cmpt816/tmp/net/ipv6/udp.c	82	101
@	3
/cmpt816/tmp/net/ipv4/udp.c	792	826
/cmpt816/tmp/net/ipv6/udp.c	231	263
@	3
/cmpt816/tmp/net/ipv4/udp.c	836	863
/cmpt816/tmp/net/ipv6/udp.c	290	315
@	3
/cmpt816/tmp/net/ipv4/udp.c	1224	1271
/cmpt816/tmp/net/ipv6/udp.c	882	927
@	2
/cmpt816/tmp/net/ipv4/udp.c	1273	1308
/cmpt816/tmp/net/ipv6/udp.c	929	964
@	3
/cmpt816/tmp/net/core/datagram.c	225	243
/cmpt816/tmp/net/core/datagram.c	307	325
@	1
/cmpt816/tmp/net/ipv4/proc.c	90	103
/cmpt816/tmp/net/ipv6/proc.c	137	150
@	2
/cmpt816/tmp/drivers/ide/ide-iops.c	290	305
/cmpt816/tmp/drivers/ide/ide-iops.c	307	322
@	1
/cmpt816/tmp/fs/nfs/nfs2xdr.c	262	276
/cmpt816/tmp/fs/nfs/nfs3xdr.c	861	875
@	1
/cmpt816/tmp/fs/nfs/nfs2xdr.c	407	426
/cmpt816/tmp/fs/nfs/nfs3xdr.c	509	528
@	1
/cmpt816/tmp/fs/nfs/nfs2xdr.c	435	456
/cmpt816/tmp/fs/nfs/nfs3xdr.c	560	582
@	3
/cmpt816/tmp/fs/nfs/nfs2xdr.c	548	585
/cmpt816/tmp/fs/nfs/nfs3xdr.c	790	832
@	3
/cmpt816/tmp/net/ipv4/raw.c	689	708
/cmpt816/tmp/net/ipv4/udp.c	725	755
@	3
/cmpt816/tmp/kernel/compat.c	293	316
/cmpt816/tmp/kernel/compat.c	320	342
@	3
/cmpt816/tmp/fs/ext3/acl.c	229	263
/cmpt816/tmp/fs/reiserfs/xattr_acl.c	251	285
@	3
/cmpt816/tmp/fs/lockd/svcproc.c	185	212
/cmpt816/tmp/fs/lockd/svcproc.c	218	245
/cmpt816/tmp/fs/lockd/svcproc.c	347	374
/cmpt816/tmp/fs/lockd/svcproc.c	380	407
@	3
/cmpt816/tmp/fs/nfsd/vfs.c	1082	1120
/cmpt816/tmp/fs/nfsd/vfs.c	1206	1249
@	3
/cmpt816/tmp/fs/hugetlbfs/inode.c	103	145
/cmpt816/tmp/mm/mmap.c	1165	1205
@	3
/cmpt816/tmp/net/ipv4/ip_sockglue.c	240	258
/cmpt816/tmp/net/ipv6/datagram.c	209	227
@	3
/cmpt816/tmp/net/ipv4/ip_sockglue.c	280	298
/cmpt816/tmp/net/ipv6/datagram.c	250	268
@	1
/cmpt816/tmp/net/ipv4/ip_sockglue.c	310	333
/cmpt816/tmp/net/ipv6/datagram.c	281	304
@	1
/cmpt816/tmp/drivers/ide/pci/piix.c	301	328
/cmpt816/tmp/drivers/scsi/ata_piix.c	521	548
@	2
/cmpt816/tmp/drivers/acpi/sleep/wakeup.c	68	93
/cmpt816/tmp/drivers/acpi/sleep/wakeup.c	115	138
@	1
/cmpt816/tmp/net/ipv4/tcp.c	694	718
/cmpt816/tmp/net/ipv4/tcp.c	940	964
@	3
/cmpt816/tmp/drivers/char/mem.c	192	233
/cmpt816/tmp/drivers/char/mem.c	423	466
@	3
/cmpt816/tmp/fs/msdos/namei.c	392	424
/cmpt816/tmp/fs/vfat/namei.c	849	884
@	3
/cmpt816/tmp/fs/msdos/namei.c	461	481
/cmpt816/tmp/fs/vfat/namei.c	895	913
@	3
/cmpt816/tmp/fs/msdos/namei.c	517	556
/cmpt816/tmp/fs/vfat/namei.c	918	998
@	1
/cmpt816/tmp/fs/msdos/namei.c	544	588
/cmpt816/tmp/fs/vfat/namei.c	941	985
@	3
/cmpt816/tmp/fs/compat.c	1396	1474
/cmpt816/tmp/fs/exec.c	203	280
@	3
/cmpt816/tmp/fs/compat.c	1501	1600
/cmpt816/tmp/fs/exec.c	1143	1245
@	3
/cmpt816/tmp/net/ipv4/udp.c	727	753
/cmpt816/tmp/net/packet/af_packet.c	1459	1476
@	3
/cmpt816/tmp/fs/ext3/ioctl.c	196	215
/cmpt816/tmp/fs/ext3/ioctl.c	217	237
@	3
/cmpt816/tmp/arch/x86_64/kernel/smp.c	299	326
/cmpt816/tmp/arch/x86_64/kernel/smp.c	362	392
@	3
/cmpt816/tmp/net/ipv4/igmp.c	1387	1410
/cmpt816/tmp/net/ipv4/igmp.c	1523	1547
@	3
/cmpt816/tmp/net/ipv4/igmp.c	1865	1891
/cmpt816/tmp/net/ipv4/igmp.c	1942	1963
@	3
/cmpt816/tmp/net/ipv4/ip_output.c	378	407
/cmpt816/tmp/net/ipv6/ip6_output.c	463	487
@	1
/cmpt816/tmp/net/ipv4/ip_output.c	464	493
/cmpt816/tmp/net/ipv6/ip6_output.c	540	567
@	3
/cmpt816/tmp/net/ipv4/ip_output.c	783	966
/cmpt816/tmp/net/ipv6/ip6_output.c	895	1082
@	1
/cmpt816/tmp/net/ipv4/ip_output.c	1118	1138
/cmpt816/tmp/net/ipv6/ip6_output.c	1098	1118
@	3
/cmpt816/tmp/drivers/usb/core/inode.c	245	273
/cmpt816/tmp/fs/debugfs/inode.c	36	64
@	2
/cmpt816/tmp/drivers/usb/core/inode.c	465	499
/cmpt816/tmp/fs/debugfs/inode.c	127	161
@	1
/cmpt816/tmp/drivers/message/fusion/mptbase.c	861	877
/cmpt816/tmp/drivers/message/fusion/mptscsih.c	202	218
@	3
/cmpt816/tmp/fs/isofs/rock.c	207	234
/cmpt816/tmp/fs/isofs/rock.c	683	717
@	3
/cmpt816/tmp/fs/isofs/rock.c	208	236
/cmpt816/tmp/fs/isofs/rock.c	307	337
@	3
/cmpt816/tmp/fs/isofs/rock.c	307	332
/cmpt816/tmp/fs/isofs/rock.c	685	707
@	3
/cmpt816/tmp/fs/compat.c	957	981
/cmpt816/tmp/fs/readdir.c	71	95
@	3
/cmpt816/tmp/fs/compat.c	1021	1055
/cmpt816/tmp/fs/readdir.c	140	174
@	2
/cmpt816/tmp/fs/compat.c	1062	1095
/cmpt816/tmp/fs/readdir.c	180	213
@	3
/cmpt816/tmp/fs/compat.c	1107	1126
/cmpt816/tmp/fs/readdir.c	224	240
@	1
/cmpt816/tmp/fs/compat.c	1129	1147
/cmpt816/tmp/fs/readdir.c	242	260
@	3
/cmpt816/tmp/fs/compat.c	1149	1186
/cmpt816/tmp/fs/readdir.c	262	300
@	3
/cmpt816/tmp/fs/reiserfs/fix_node.c	1603	1649
/cmpt816/tmp/fs/reiserfs/fix_node.c	1660	1701
@	2
/cmpt816/tmp/net/ipv4/raw.c	273	298
/cmpt816/tmp/net/ipv6/raw.c	546	570
@	3
/cmpt816/tmp/net/ipv4/raw.c	329	372
/cmpt816/tmp/net/ipv6/raw.c	590	633
@	3
/cmpt816/tmp/net/ipv4/raw.c	689	708
/cmpt816/tmp/net/ipv6/raw.c	963	984
@	2
/cmpt816/tmp/fs/proc/base.c	254	272
/cmpt816/tmp/fs/proc/base.c	274	292
@	1
/cmpt816/tmp/mm/vmalloc.c	522	539
/cmpt816/tmp/mm/vmalloc.c	560	577
@	1
/cmpt816/tmp/arch/x86_64/ia32/sys_ia32.c	376	383
/cmpt816/tmp/arch/x86_64/ia32/sys_ia32.c	615	622
@	2
/cmpt816/tmp/fs/ext2/inode.c	194	231
/cmpt816/tmp/fs/ext3/inode.c	296	333
@	3
/cmpt816/tmp/fs/ext2/inode.c	262	284
/cmpt816/tmp/fs/ext3/inode.c	364	383
@	2
/cmpt816/tmp/fs/ext2/inode.c	324	346
/cmpt816/tmp/fs/ext3/inode.c	423	445
@	3
/cmpt816/tmp/fs/ext2/inode.c	416	435
/cmpt816/tmp/fs/ext3/inode.c	503	523
@	3
/cmpt816/tmp/fs/ext2/inode.c	1075	1096
/cmpt816/tmp/fs/ext3/inode.c	2443	2466
@	3
/cmpt816/tmp/fs/ext2/inode.c	1206	1230
/cmpt816/tmp/fs/ext3/inode.c	2596	2623
@	1
/cmpt816/tmp/fs/ext2/inode.c	1247	1264
/cmpt816/tmp/fs/ext3/inode.c	2647	2663
@	3
/cmpt816/tmp/fs/compat.c	1701	1777
/cmpt816/tmp/fs/select.c	301	378
@	1
/cmpt816/tmp/net/ipv4/route.c	1616	1642
/cmpt816/tmp/net/ipv4/route.c	2009	2035
@	3
/cmpt816/tmp/net/ipv4/route.c	1625	1643
/cmpt816/tmp/net/ipv4/route.c	1769	1785
@	3
/cmpt816/tmp/drivers/acpi/executer/exfldio.c	670	702
/cmpt816/tmp/drivers/acpi/executer/exfldio.c	785	815
@	1
/cmpt816/tmp/net/ipv4/tcp_input.c	3743	3780
/cmpt816/tmp/net/ipv4/tcp_input.c	4113	4144
@	2
/cmpt816/tmp/drivers/acpi/resources/rsaddr.c	139	167
/cmpt816/tmp/drivers/acpi/resources/rsaddr.c	503	532
@	2
/cmpt816/tmp/drivers/acpi/resources/rsaddr.c	217	263
/cmpt816/tmp/drivers/acpi/resources/rsaddr.c	581	625
@	3
/cmpt816/tmp/net/ipv4/raw.c	691	706
/cmpt816/tmp/net/packet/af_packet.c	1459	1476
@	3
/cmpt816/tmp/drivers/net/tg3.c	545	592
/cmpt816/tmp/drivers/net/tg3.c	594	637
@	3
/cmpt816/tmp/drivers/net/tg3.c	3219	3242
/cmpt816/tmp/drivers/net/tg3.c	3249	3281
@	3
/cmpt816/tmp/drivers/net/tg3.c	3219	3243
/cmpt816/tmp/drivers/net/tg3.c	3292	3327
@	3
/cmpt816/tmp/mm/filemap.c	1322	1362
/cmpt816/tmp/mm/filemap.c	1435	1474
@	3
/cmpt816/tmp/mm/filemap.c	2163	2183
/cmpt816/tmp/mm/filemap.c	2201	2219
@	3
/cmpt816/tmp/arch/i386/oprofile/op_model_athlon.c	23	38
/cmpt816/tmp/arch/i386/oprofile/op_model_ppro.c	24	39
@	1
/cmpt816/tmp/arch/i386/oprofile/op_model_athlon.c	54	86
/cmpt816/tmp/arch/i386/oprofile/op_model_ppro.c	51	83
@	3
/cmpt816/tmp/drivers/acpi/parser/psxface.c	125	161
/cmpt816/tmp/drivers/acpi/parser/psxface.c	171	204
@	3
/cmpt816/tmp/arch/i386/pci/direct.c	88	109
/cmpt816/tmp/arch/i386/pci/direct.c	127	148
@	2
/cmpt816/tmp/fs/isofs/inode.c	214	233
/cmpt816/tmp/fs/isofs/inode.c	238	257
@	3
/cmpt816/tmp/arch/x86_64/kernel/sys_x86_64.c	87	108
/cmpt816/tmp/mm/mmap.c	1164	1182
@	3
/cmpt816/tmp/arch/x86_64/kernel/sys_x86_64.c	118	145
/cmpt816/tmp/mm/mmap.c	1189	1216
@	3
/cmpt816/tmp/fs/compat.c	1062	1095
/cmpt816/tmp/fs/compat.c	1154	1186
/cmpt816/tmp/fs/readdir.c	180	213
@	3
/cmpt816/tmp/fs/lockd/svc4proc.c	319	346
/cmpt816/tmp/fs/lockd/svc4proc.c	352	379
@	1
/cmpt816/tmp/fs/ext2/xattr.c	73	92
/cmpt816/tmp/fs/ext3/xattr.c	77	96
@	2
/cmpt816/tmp/fs/ext2/xattr.c	876	902
/cmpt816/tmp/fs/ext3/xattr.c	1157	1183
@	2
/cmpt816/tmp/fs/ext2/xattr.c	913	934
/cmpt816/tmp/fs/ext3/xattr.c	1195	1215
@	2
/cmpt816/tmp/fs/ext2/xattr.c	969	992
/cmpt816/tmp/fs/ext3/xattr.c	1244	1267
@	2
/cmpt816/tmp/lib/rwsem-spinlock.c	147	176
/cmpt816/tmp/lib/rwsem-spinlock.c	218	247
@	2
/cmpt816/tmp/drivers/acpi/battery.c	615	656
/cmpt816/tmp/drivers/acpi/thermal.c	1093	1134
@	1
/cmpt816/tmp/drivers/pci/pci-acpi.c	27	77
/cmpt816/tmp/drivers/pci/pci-acpi.c	92	142
@	2
/cmpt816/tmp/drivers/acpi/battery.c	145	181
/cmpt816/tmp/drivers/acpi/battery.c	206	242
@	3
/cmpt816/tmp/net/sunrpc/xdr.c	866	885
/cmpt816/tmp/net/sunrpc/xdr.c	892	911
@	1
/cmpt816/tmp/net/sunrpc/xdr.c	1058	1087
/cmpt816/tmp/net/sunrpc/xdr.c	1098	1127
@	3
/cmpt816/tmp/fs/lockd/svc4proc.c	31	65
/cmpt816/tmp/fs/lockd/svcproc.c	60	94
@	1
/cmpt816/tmp/fs/lockd/svc4proc.c	416	454
/cmpt816/tmp/fs/lockd/svcproc.c	444	480
@	1
/cmpt816/tmp/fs/lockd/svc4proc.c	478	497
/cmpt816/tmp/fs/lockd/svcproc.c	502	521
@	3
/cmpt816/tmp/fs/binfmt_elf.c	1219	1235
/cmpt816/tmp/fs/proc/kcore.c	156	175
@	1
/cmpt816/tmp/fs/compat.c	119	146
/cmpt816/tmp/fs/compat.c	194	220
@	2
/cmpt816/tmp/fs/compat.c	1321	1342
/cmpt816/tmp/fs/compat.c	1345	1365
@	1
/cmpt816/tmp/fs/ext3/ialloc.c	703	718
/cmpt816/tmp/fs/ext3/ialloc.c	764	780
@	3
/cmpt816/tmp/fs/lockd/svc4proc.c	85	111
/cmpt816/tmp/fs/lockd/svc4proc.c	157	184
/cmpt816/tmp/fs/lockd/svc4proc.c	190	217
@	3
/cmpt816/tmp/drivers/input/mouse/psmouse-base.c	333	351
/cmpt816/tmp/drivers/input/mouse/psmouse-base.c	366	386
@	3
/cmpt816/tmp/lib/prio_tree.c	322	345
/cmpt816/tmp/lib/prio_tree.c	363	387
@	3
/cmpt816/tmp/drivers/acpi/ec.c	486	507
/cmpt816/tmp/drivers/acpi/ec.c	729	749
@	1
/cmpt816/tmp/drivers/acpi/ec.c	497	516
/cmpt816/tmp/drivers/acpi/ec.c	580	599
@	3
/cmpt816/tmp/drivers/acpi/ec.c	1120	1186
/cmpt816/tmp/drivers/acpi/ec.c	1188	1257
@	3
/cmpt816/tmp/drivers/acpi/ec.c	1532	1573
/cmpt816/tmp/drivers/acpi/ec.c	1577	1619
@	3
/cmpt816/tmp/net/ipv4/af_inet.c	245	298
/cmpt816/tmp/net/ipv6/af_inet6.c	130	186
@	3
/cmpt816/tmp/net/ipv4/af_inet.c	893	947
/cmpt816/tmp/net/ipv6/af_inet6.c	554	605
@	3
/cmpt816/tmp/lib/radix-tree.c	371	406
/cmpt816/tmp/lib/radix-tree.c	661	710
@	3
/cmpt816/tmp/lib/radix-tree.c	471	514
/cmpt816/tmp/lib/radix-tree.c	559	605
@	3
/cmpt816/tmp/drivers/message/fusion/mptbase.c	2937	2971
/cmpt816/tmp/drivers/message/fusion/mptbase.c	3077	3111
@	2
/cmpt816/tmp/drivers/message/fusion/mptbase.c	3002	3022
/cmpt816/tmp/drivers/message/fusion/mptbase.c	5276	5298
@	3
/cmpt816/tmp/drivers/message/fusion/mptbase.c	3621	3648
/cmpt816/tmp/drivers/message/fusion/mptbase.c	3671	3697
@	2
/cmpt816/tmp/drivers/message/fusion/mptbase.c	3925	3947
/cmpt816/tmp/drivers/message/fusion/mptbase.c	4007	4030
@	1
/cmpt816/tmp/drivers/message/fusion/mptbase.c	4702	4735
/cmpt816/tmp/drivers/message/fusion/mptbase.c	4811	4844
@	3
/cmpt816/tmp/fs/reiserfs/stree.c	248	289
/cmpt816/tmp/fs/reiserfs/stree.c	294	332
@	3
/cmpt816/tmp/drivers/input/serio/i8042.c	983	1002
/cmpt816/tmp/drivers/input/serio/i8042.c	1007	1026
@	3
/cmpt816/tmp/net/ipv6/route.c	461	484
/cmpt816/tmp/net/ipv6/route.c	520	542
@	3
/cmpt816/tmp/net/ipv6/route.c	489	516
/cmpt816/tmp/net/ipv6/route.c	551	576
@	3
/cmpt816/tmp/kernel/compat.c	780	813
/cmpt816/tmp/kernel/signal.c	2210	2247
@	2
/cmpt816/tmp/net/ipv4/arp.c	1368	1389
/cmpt816/tmp/net/ipv6/addrconf.c	2430	2451
@	1
/cmpt816/tmp/drivers/scsi/aic7xxx/aic79xx_osm.c	2856	2884
/cmpt816/tmp/drivers/scsi/aic7xxx/aic79xx_osm.c	2923	2952
@	2
/cmpt816/tmp/drivers/scsi/aic7xxx/aic79xx_osm.c	3399	3417
/cmpt816/tmp/drivers/scsi/aic7xxx/aic79xx_osm.c	3421	3439
@	2
/cmpt816/tmp/fs/lockd/svcproc.c	185	212
/cmpt816/tmp/fs/lockd/svcproc.c	218	245
@	3
/cmpt816/tmp/fs/lockd/svcproc.c	347	374
/cmpt816/tmp/fs/lockd/svcproc.c	380	407
@	3
/cmpt816/tmp/kernel/sys.c	263	298
/cmpt816/tmp/kernel/sys.c	316	359
@	2
/cmpt816/tmp/kernel/sys.c	1461	1479
/cmpt816/tmp/kernel/sys.c	1506	1525
@	3
/cmpt816/tmp/net/ipv4/tcp_output.c	1603	1626
/cmpt816/tmp/net/ipv4/tcp_output.c	1930	1954
@	3
/cmpt816/tmp/drivers/pci/proc.c	49	128
/cmpt816/tmp/drivers/pci/proc.c	131	198
@	1
/cmpt816/tmp/fs/lockd/xdr.c	47	71
/cmpt816/tmp/fs/lockd/xdr4.c	48	72
@	3
/cmpt816/tmp/fs/lockd/xdr.c	123	139
/cmpt816/tmp/fs/lockd/xdr4.c	123	138
@	2
/cmpt816/tmp/fs/lockd/xdr.c	192	210
/cmpt816/tmp/fs/lockd/xdr4.c	193	211
@	2
/cmpt816/tmp/fs/lockd/xdr.c	249	266
/cmpt816/tmp/fs/lockd/xdr4.c	254	271
@	2
/cmpt816/tmp/fs/lockd/xdr.c	269	282
/cmpt816/tmp/fs/lockd/xdr4.c	274	287
@	2
/cmpt816/tmp/fs/lockd/xdr.c	295	312
/cmpt816/tmp/fs/lockd/xdr4.c	300	317
@	3
/cmpt816/tmp/fs/lockd/xdr.c	405	423
/cmpt816/tmp/fs/lockd/xdr4.c	408	426
@	2
/cmpt816/tmp/fs/lockd/xdr.c	439	453
/cmpt816/tmp/fs/lockd/xdr4.c	442	456
@	2
/cmpt816/tmp/fs/lockd/xdr.c	456	468
/cmpt816/tmp/fs/lockd/xdr4.c	459	471
@	2
/cmpt816/tmp/fs/compat.c	1190	1229
/cmpt816/tmp/fs/read_write.c	431	470
@	1
/cmpt816/tmp/fs/compat.c	1260	1310
/cmpt816/tmp/fs/read_write.c	492	542
@	1
/cmpt816/tmp/net/core/skbuff.c	880	898
/cmpt816/tmp/net/ipv4/tcp_output.c	521	539
@	3
/cmpt816/tmp/fs/buffer.c	2507	2548
/cmpt816/tmp/fs/buffer.c	2678	2714
@	2
/cmpt816/tmp/drivers/acpi/events/evxfevnt.c	174	208
/cmpt816/tmp/drivers/acpi/events/evxfevnt.c	396	428
@	2
/cmpt816/tmp/net/ipv4/fib_hash.c	1045	1066
/cmpt816/tmp/net/ipv4/igmp.c	2272	2292
/cmpt816/tmp/net/ipv4/igmp.c	2447	2467
/cmpt816/tmp/net/ipv4/raw.c	853	873
/cmpt816/tmp/net/ipv4/route.c	361	380
/cmpt816/tmp/net/ipv6/anycast.c	550	571
/cmpt816/tmp/net/ipv6/ip6_flowlabel.c	661	682
/cmpt816/tmp/net/ipv6/mcast.c	2291	2312
/cmpt816/tmp/net/ipv6/mcast.c	2469	2490
/cmpt816/tmp/net/ipv6/raw.c	1146	1164
@	3
/cmpt816/tmp/fs/stat.c	132	147
/cmpt816/tmp/fs/stat.c	202	221
@	3
/cmpt816/tmp/arch/x86_64/kernel/time.c	160	182
/cmpt816/tmp/kernel/time.c	509	528
@	1
/cmpt816/tmp/drivers/char/random.c	1311	1325
/cmpt816/tmp/lib/halfmd4.c	6	20
@	1
/cmpt816/tmp/drivers/char/random.c	1329	1342
/cmpt816/tmp/lib/halfmd4.c	25	40
@	3
/cmpt816/tmp/drivers/char/random.c	1338	1351
/cmpt816/tmp/lib/halfmd4.c	30	47
@	1
/cmpt816/tmp/drivers/char/random.c	1345	1352
/cmpt816/tmp/lib/halfmd4.c	37	44
@	2
/cmpt816/tmp/drivers/char/random.c	1352	1369
/cmpt816/tmp/lib/halfmd4.c	40	57
@	2
/cmpt816/tmp/net/compat.c	254	287
/cmpt816/tmp/net/core/scm.c	219	254
